StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2016 by IcoFont Project
FontName IcoFont
FontSubfamily Regular
UniqueID icofont
FullName icofont
Version Version 1.0
PostScriptName icofont
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox -797 -261 2011 949
StartCharMetrics 2104
U 59649 ; WX 1000 ; N angry-monster ; G 1
U 59650 ; WX 1000 ; N bathtub ; G 2
U 59651 ; WX 1000 ; N bird-wings ; G 3
U 59652 ; WX 1000 ; N bow ; G 4
U 59653 ; WX 1000 ; N brain-alt ; G 5
U 59654 ; WX 1000 ; N butterfly-alt ; G 6
U 59655 ; WX 1000 ; N castle ; G 7
U 59656 ; WX 1000 ; N circuit ; G 8
U 59657 ; WX 1000 ; N dart ; G 9
U 59658 ; WX 1000 ; N dice-alt ; G 10
U 59659 ; WX 1000 ; N disability-race ; G 11
U 59660 ; WX 1000 ; N diving-goggle ; G 12
U 59661 ; WX 1000 ; N fire-alt ; G 13
U 59662 ; WX 1000 ; N flame-torch ; G 14
U 59663 ; WX 1000 ; N flora-flower ; G 15
U 59664 ; WX 1000 ; N flora ; G 16
U 59665 ; WX 1000 ; N gift-box ; G 17
U 59666 ; WX 1000 ; N halloween-pumpkin ; G 18
U 59667 ; WX 1000 ; N hand-power ; G 19
U 59668 ; WX 1000 ; N hand-thunder ; G 20
U 59669 ; WX 1000 ; N king-crown ; G 21
U 59670 ; WX 1000 ; N king-monster ; G 22
U 59671 ; WX 1000 ; N love ; G 23
U 59672 ; WX 1000 ; N magician-hat ; G 24
U 59673 ; WX 1000 ; N native-american ; G 25
U 59674 ; WX 1000 ; N open-eye ; G 26
U 59675 ; WX 1000 ; N owl-look ; G 27
U 59676 ; WX 1000 ; N phoenix ; G 28
U 59677 ; WX 1000 ; N queen-crown ; G 29
U 59678 ; WX 1000 ; N robot-face ; G 30
U 59679 ; WX 1000 ; N sand-clock ; G 31
U 59680 ; WX 1000 ; N shield-alt ; G 32
U 59681 ; WX 1000 ; N ship-wheel ; G 33
U 59682 ; WX 1000 ; N skull-danger ; G 34
U 59683 ; WX 1000 ; N skull-face ; G 35
U 59684 ; WX 1000 ; N snail ; G 36
U 59685 ; WX 1000 ; N snow-alt ; G 37
U 59686 ; WX 1000 ; N snow-flake ; G 38
U 59687 ; WX 1000 ; N snowmobile ; G 39
U 59688 ; WX 1000 ; N space-shuttle ; G 40
U 59689 ; WX 1000 ; N star-shape ; G 41
U 59690 ; WX 1000 ; N swirl ; G 42
U 59691 ; WX 1000 ; N tattoo-wing ; G 43
U 59692 ; WX 1000 ; N throne ; G 44
U 59693 ; WX 1000 ; N touch ; G 45
U 59694 ; WX 1000 ; N tree-alt ; G 46
U 59695 ; WX 1000 ; N triangle ; G 47
U 59696 ; WX 1000 ; N unity-hand ; G 48
U 59697 ; WX 1000 ; N weed ; G 49
U 59698 ; WX 1000 ; N woman-bird ; G 50
U 59699 ; WX 1000 ; N animal-bat ; G 51
U 59700 ; WX 1000 ; N animal-bear-tracks ; G 52
U 59701 ; WX 1000 ; N animal-bear ; G 53
U 59702 ; WX 1000 ; N animal-bird-alt ; G 54
U 59703 ; WX 1000 ; N animal-bird ; G 55
U 59704 ; WX 1000 ; N animal-bone ; G 56
U 59705 ; WX 1000 ; N animal-bull ; G 57
U 59706 ; WX 1000 ; N animal-camel-alt ; G 58
U 59707 ; WX 1000 ; N animal-camel-head ; G 59
U 59708 ; WX 1000 ; N animal-camel ; G 60
U 59709 ; WX 1000 ; N animal-cat-alt-1 ; G 61
U 59710 ; WX 1000 ; N animal-cat-alt-2 ; G 62
U 59711 ; WX 1000 ; N animal-cat-alt-3 ; G 63
U 59712 ; WX 1000 ; N animal-cat-alt-4 ; G 64
U 59713 ; WX 1000 ; N animal-cat-with-dog ; G 65
U 59714 ; WX 1000 ; N animal-cat ; G 66
U 59715 ; WX 1000 ; N animal-cow-head ; G 67
U 59716 ; WX 1000 ; N animal-cow ; G 68
U 59717 ; WX 1000 ; N animal-crab ; G 69
U 59718 ; WX 1000 ; N animal-crocodile ; G 70
U 59719 ; WX 1000 ; N animal-deer-head ; G 71
U 59720 ; WX 1000 ; N animal-dog-alt ; G 72
U 59721 ; WX 1000 ; N animal-dog-barking ; G 73
U 59722 ; WX 1000 ; N animal-dog ; G 74
U 59723 ; WX 1000 ; N animal-dolphin ; G 75
U 59724 ; WX 1000 ; N animal-duck-tracks ; G 76
U 59725 ; WX 1000 ; N animal-eagle-head ; G 77
U 59726 ; WX 1000 ; N animal-eaten-fish ; G 78
U 59727 ; WX 1000 ; N animal-elephant-alt ; G 79
U 59728 ; WX 1000 ; N animal-elephant-head-alt ; G 80
U 59729 ; WX 1000 ; N animal-elephant-head ; G 81
U 59730 ; WX 1000 ; N animal-elephant ; G 82
U 59731 ; WX 1000 ; N animal-elk ; G 83
U 59732 ; WX 1000 ; N animal-fish-alt-1 ; G 84
U 59733 ; WX 1000 ; N animal-fish-alt-2 ; G 85
U 59734 ; WX 1000 ; N animal-fish-alt-3 ; G 86
U 59735 ; WX 1000 ; N animal-fish-alt-4 ; G 87
U 59736 ; WX 1000 ; N animal-fish ; G 88
U 59737 ; WX 1000 ; N animal-fox-alt ; G 89
U 59738 ; WX 1000 ; N animal-fox ; G 90
U 59739 ; WX 1000 ; N animal-frog-tracks ; G 91
U 59740 ; WX 1000 ; N animal-frog ; G 92
U 59741 ; WX 1000 ; N animal-froggy ; G 93
U 59742 ; WX 1000 ; N animal-giraffe-alt ; G 94
U 59743 ; WX 1000 ; N animal-giraffe ; G 95
U 59744 ; WX 1000 ; N animal-goat-head-alt-1 ; G 96
U 59745 ; WX 1000 ; N animal-goat-head-alt-2 ; G 97
U 59746 ; WX 1000 ; N animal-goat-head ; G 98
U 59747 ; WX 1000 ; N animal-gorilla ; G 99
U 59748 ; WX 1000 ; N animal-hen-tracks ; G 100
U 59749 ; WX 1000 ; N animal-horse-head-alt-1 ; G 101
U 59750 ; WX 1000 ; N animal-horse-head-alt-2 ; G 102
U 59751 ; WX 1000 ; N animal-horse-head ; G 103
U 59752 ; WX 1000 ; N animal-horse-tracks ; G 104
U 59753 ; WX 1000 ; N animal-jellyfish ; G 105
U 59754 ; WX 1000 ; N animal-kangaroo ; G 106
U 59755 ; WX 1000 ; N animal-lemur ; G 107
U 59756 ; WX 1000 ; N animal-lion-alt ; G 108
U 59757 ; WX 1000 ; N animal-lion-head-alt ; G 109
U 59758 ; WX 1000 ; N animal-lion-head ; G 110
U 59759 ; WX 1000 ; N animal-lion ; G 111
U 59760 ; WX 1000 ; N animal-monkey-alt-1 ; G 112
U 59761 ; WX 1000 ; N animal-monkey-alt-2 ; G 113
U 59762 ; WX 1000 ; N animal-monkey-alt-3 ; G 114
U 59763 ; WX 1000 ; N animal-monkey ; G 115
U 59764 ; WX 1000 ; N animal-octopus-alt ; G 116
U 59765 ; WX 1000 ; N animal-octopus ; G 117
U 59766 ; WX 1000 ; N animal-owl ; G 118
U 59767 ; WX 1000 ; N animal-panda-alt ; G 119
U 59768 ; WX 1000 ; N animal-panda ; G 120
U 59769 ; WX 1000 ; N animal-panther ; G 121
U 59770 ; WX 1000 ; N animal-parrot-lip ; G 122
U 59771 ; WX 1000 ; N animal-parrot ; G 123
U 59772 ; WX 1000 ; N animal-paw ; G 124
U 59773 ; WX 1000 ; N animal-pelican ; G 125
U 59774 ; WX 1000 ; N animal-penguin ; G 126
U 59775 ; WX 1000 ; N animal-pig-alt ; G 127
U 59776 ; WX 1000 ; N animal-pig ; G 128
U 59777 ; WX 1000 ; N animal-pigeon-alt ; G 129
U 59778 ; WX 1000 ; N animal-pigeon ; G 130
U 59779 ; WX 1000 ; N animal-pigeons ; G 131
U 59780 ; WX 1000 ; N animal-rabbit-running ; G 132
U 59781 ; WX 1000 ; N animal-rat-alt ; G 133
U 59782 ; WX 1000 ; N animal-rhino-head ; G 134
U 59783 ; WX 1000 ; N animal-rhino ; G 135
U 59784 ; WX 1000 ; N animal-rooster ; G 136
U 59785 ; WX 1000 ; N animal-seahorse ; G 137
U 59786 ; WX 1000 ; N animal-seal ; G 138
U 59787 ; WX 1000 ; N animal-shrimp ; G 139
U 59788 ; WX 1000 ; N animal-snail-alt-1 ; G 140
U 59789 ; WX 1000 ; N animal-snail-alt-2 ; G 141
U 59790 ; WX 1000 ; N animal-snail ; G 142
U 59791 ; WX 1000 ; N animal-snake ; G 143
U 59792 ; WX 1000 ; N animal-squid ; G 144
U 59793 ; WX 1000 ; N animal-squirrel ; G 145
U 59794 ; WX 1000 ; N animal-tiger-alt ; G 146
U 59795 ; WX 1000 ; N animal-tiger ; G 147
U 59796 ; WX 1000 ; N animal-turtle ; G 148
U 59797 ; WX 1000 ; N animal-whale ; G 149
U 59798 ; WX 1000 ; N animal-woodpecker ; G 150
U 59799 ; WX 1000 ; N animal-zebra ; G 151
U 59800 ; WX 1000 ; N brand-acer ; G 152
U 59801 ; WX 1000 ; N brand-adidas ; G 153
U 59802 ; WX 1000 ; N brand-adobe ; G 154
U 59803 ; WX 1000 ; N brand-air-new-zealand ; G 155
U 59804 ; WX 1000 ; N brand-airbnb ; G 156
U 59805 ; WX 1000 ; N brand-aircell ; G 157
U 59806 ; WX 1000 ; N brand-airtel ; G 158
U 59807 ; WX 1000 ; N brand-alcatel ; G 159
U 59808 ; WX 1000 ; N brand-alibaba ; G 160
U 59809 ; WX 1000 ; N brand-aliexpress ; G 161
U 59810 ; WX 1000 ; N brand-alipay ; G 162
U 59811 ; WX 1000 ; N brand-amazon ; G 163
U 59812 ; WX 1000 ; N brand-amd ; G 164
U 59813 ; WX 1000 ; N brand-american-airlines ; G 165
U 59814 ; WX 1000 ; N brand-android-robot ; G 166
U 59815 ; WX 1000 ; N brand-android ; G 167
U 59816 ; WX 1000 ; N brand-aol ; G 168
U 59817 ; WX 1000 ; N brand-apple ; G 169
U 59818 ; WX 1000 ; N brand-appstore ; G 170
U 59819 ; WX 1000 ; N brand-asus ; G 171
U 59820 ; WX 1000 ; N brand-ati ; G 172
U 59821 ; WX 1000 ; N brand-att ; G 173
U 59822 ; WX 1000 ; N brand-audi ; G 174
U 59823 ; WX 1000 ; N brand-axiata ; G 175
U 59824 ; WX 1000 ; N brand-bada ; G 176
U 59825 ; WX 1000 ; N brand-bbc ; G 177
U 59826 ; WX 1000 ; N brand-bing ; G 178
U 59827 ; WX 1000 ; N brand-blackberry ; G 179
U 59828 ; WX 1000 ; N brand-bmw ; G 180
U 59829 ; WX 1000 ; N brand-box ; G 181
U 59830 ; WX 1000 ; N brand-burger-king ; G 182
U 59831 ; WX 1000 ; N brand-business-insider ; G 183
U 59832 ; WX 1000 ; N brand-buzzfeed ; G 184
U 59833 ; WX 1000 ; N brand-cannon ; G 185
U 59834 ; WX 1000 ; N brand-casio ; G 186
U 59835 ; WX 1000 ; N brand-china-mobile ; G 187
U 59836 ; WX 1000 ; N brand-china-telecom ; G 188
U 59837 ; WX 1000 ; N brand-china-unicom ; G 189
U 59838 ; WX 1000 ; N brand-cisco ; G 190
U 59839 ; WX 1000 ; N brand-citibank ; G 191
U 59840 ; WX 1000 ; N brand-cnet ; G 192
U 59841 ; WX 1000 ; N brand-cnn ; G 193
U 59842 ; WX 1000 ; N brand-cocal-cola ; G 194
U 59843 ; WX 1000 ; N brand-compaq ; G 195
U 59844 ; WX 1000 ; N brand-copy ; G 196
U 59845 ; WX 1000 ; N brand-debian ; G 197
U 59846 ; WX 1000 ; N brand-delicious ; G 198
U 59847 ; WX 1000 ; N brand-dell ; G 199
U 59848 ; WX 1000 ; N brand-designbump ; G 200
U 59849 ; WX 1000 ; N brand-designfloat ; G 201
U 59850 ; WX 1000 ; N brand-disney ; G 202
U 59851 ; WX 1000 ; N brand-dodge ; G 203
U 59852 ; WX 1000 ; N brand-dove ; G 204
U 59853 ; WX 1000 ; N brand-ebay ; G 205
U 59854 ; WX 1000 ; N brand-eleven ; G 206
U 59855 ; WX 1000 ; N brand-emirates ; G 207
U 59856 ; WX 1000 ; N brand-espn ; G 208
U 59857 ; WX 1000 ; N brand-etihad-airways ; G 209
U 59858 ; WX 1000 ; N brand-etisalat ; G 210
U 59859 ; WX 1000 ; N brand-etsy ; G 211
U 59860 ; WX 1000 ; N brand-facebook ; G 212
U 59861 ; WX 1000 ; N brand-fastrack ; G 213
U 59862 ; WX 1000 ; N brand-fedex ; G 214
U 59863 ; WX 1000 ; N brand-ferrari ; G 215
U 59864 ; WX 1000 ; N brand-fitbit ; G 216
U 59865 ; WX 1000 ; N brand-flikr ; G 217
U 59866 ; WX 1000 ; N brand-forbes ; G 218
U 59867 ; WX 1000 ; N brand-foursquare ; G 219
U 59868 ; WX 1000 ; N brand-fox ; G 220
U 59869 ; WX 1000 ; N brand-foxconn ; G 221
U 59870 ; WX 1000 ; N brand-fujitsu ; G 222
U 59871 ; WX 1000 ; N brand-general-electric ; G 223
U 59872 ; WX 1000 ; N brand-gillette ; G 224
U 59873 ; WX 1000 ; N brand-gizmodo ; G 225
U 59874 ; WX 1000 ; N brand-gnome ; G 226
U 59875 ; WX 1000 ; N brand-google ; G 227
U 59876 ; WX 1000 ; N brand-gopro ; G 228
U 59877 ; WX 1000 ; N brand-gucci ; G 229
U 59878 ; WX 1000 ; N brand-hallmark ; G 230
U 59879 ; WX 1000 ; N brand-hi5 ; G 231
U 59880 ; WX 1000 ; N brand-honda ; G 232
U 59881 ; WX 1000 ; N brand-hp ; G 233
U 59882 ; WX 1000 ; N brand-hsbc ; G 234
U 59883 ; WX 1000 ; N brand-htc ; G 235
U 59884 ; WX 1000 ; N brand-huawei ; G 236
U 59885 ; WX 1000 ; N brand-hulu ; G 237
U 59886 ; WX 1000 ; N brand-hyundai ; G 238
U 59887 ; WX 1000 ; N brand-ibm ; G 239
U 59888 ; WX 1000 ; N brand-icofont ; G 240
U 59889 ; WX 1000 ; N brand-icq ; G 241
U 59890 ; WX 1000 ; N brand-ikea ; G 242
U 59891 ; WX 1000 ; N brand-imdb ; G 243
U 59892 ; WX 1000 ; N brand-indiegogo ; G 244
U 59893 ; WX 1000 ; N brand-intel ; G 245
U 59894 ; WX 1000 ; N brand-ipair ; G 246
U 59895 ; WX 1000 ; N brand-jaguar ; G 247
U 59896 ; WX 1000 ; N brand-java ; G 248
U 59897 ; WX 1000 ; N brand-joomshaper ; G 249
U 59898 ; WX 1000 ; N brand-kickstarter ; G 250
U 59899 ; WX 1000 ; N brand-kik ; G 251
U 59900 ; WX 1000 ; N brand-lastfm ; G 252
U 59901 ; WX 1000 ; N brand-lego ; G 253
U 59902 ; WX 1000 ; N brand-lenovo ; G 254
U 59903 ; WX 1000 ; N brand-levis ; G 255
U 59904 ; WX 1000 ; N brand-lexus ; G 256
U 59905 ; WX 1000 ; N brand-lg ; G 257
U 59906 ; WX 1000 ; N brand-life-hacker ; G 258
U 59907 ; WX 1000 ; N brand-line-messenger ; G 259
U 59908 ; WX 1000 ; N brand-linkedin ; G 260
U 59909 ; WX 1000 ; N brand-linux-mint ; G 261
U 59910 ; WX 1000 ; N brand-linux ; G 262
U 59911 ; WX 1000 ; N brand-lionix ; G 263
U 59912 ; WX 1000 ; N brand-live-messenger ; G 264
U 59913 ; WX 1000 ; N brand-loreal ; G 265
U 59914 ; WX 1000 ; N brand-louis-vuitton ; G 266
U 59915 ; WX 1000 ; N brand-mac-os ; G 267
U 59916 ; WX 1000 ; N brand-marvel-app ; G 268
U 59917 ; WX 1000 ; N brand-mashable ; G 269
U 59918 ; WX 1000 ; N brand-mazda ; G 270
U 59919 ; WX 1000 ; N brand-mcdonals ; G 271
U 59920 ; WX 1000 ; N brand-mercedes ; G 272
U 59921 ; WX 1000 ; N brand-micromax ; G 273
U 59922 ; WX 1000 ; N brand-microsoft ; G 274
U 59923 ; WX 1000 ; N brand-mobileme ; G 275
U 59924 ; WX 1000 ; N brand-mobily ; G 276
U 59925 ; WX 1000 ; N brand-motorola ; G 277
U 59926 ; WX 1000 ; N brand-msi ; G 278
U 59927 ; WX 1000 ; N brand-mts ; G 279
U 59928 ; WX 1000 ; N brand-myspace ; G 280
U 59929 ; WX 1000 ; N brand-mytv ; G 281
U 59930 ; WX 1000 ; N brand-nasa ; G 282
U 59931 ; WX 1000 ; N brand-natgeo ; G 283
U 59932 ; WX 1000 ; N brand-nbc ; G 284
U 59933 ; WX 1000 ; N brand-nescafe ; G 285
U 59934 ; WX 1000 ; N brand-nestle ; G 286
U 59935 ; WX 1000 ; N brand-netflix ; G 287
U 59936 ; WX 1000 ; N brand-nexus ; G 288
U 59937 ; WX 1000 ; N brand-nike ; G 289
U 59938 ; WX 1000 ; N brand-nokia ; G 290
U 59939 ; WX 1000 ; N brand-nvidia ; G 291
U 59940 ; WX 1000 ; N brand-omega ; G 292
U 59941 ; WX 1000 ; N brand-opensuse ; G 293
U 59942 ; WX 1000 ; N brand-oracle ; G 294
U 59943 ; WX 1000 ; N brand-panasonic ; G 295
U 59944 ; WX 1000 ; N brand-paypal ; G 296
U 59945 ; WX 1000 ; N brand-pepsi ; G 297
U 59946 ; WX 1000 ; N brand-philips ; G 298
U 59947 ; WX 1000 ; N brand-pizza-hut ; G 299
U 59948 ; WX 1000 ; N brand-playstation ; G 300
U 59949 ; WX 1000 ; N brand-puma ; G 301
U 59950 ; WX 1000 ; N brand-qatar-air ; G 302
U 59951 ; WX 1000 ; N brand-qvc ; G 303
U 59952 ; WX 1000 ; N brand-readernaut ; G 304
U 59953 ; WX 1000 ; N brand-redbull ; G 305
U 59954 ; WX 1000 ; N brand-reebok ; G 306
U 59955 ; WX 1000 ; N brand-reuters ; G 307
U 59956 ; WX 1000 ; N brand-samsung ; G 308
U 59957 ; WX 1000 ; N brand-sap ; G 309
U 59958 ; WX 1000 ; N brand-saudia-airlines ; G 310
U 59959 ; WX 1000 ; N brand-scribd ; G 311
U 59960 ; WX 1000 ; N brand-shell ; G 312
U 59961 ; WX 1000 ; N brand-siemens ; G 313
U 59962 ; WX 1000 ; N brand-sk-telecom ; G 314
U 59963 ; WX 1000 ; N brand-slideshare ; G 315
U 59964 ; WX 1000 ; N brand-smashing-magazine ; G 316
U 59965 ; WX 1000 ; N brand-snapchat ; G 317
U 59966 ; WX 1000 ; N brand-sony-ericsson ; G 318
U 59967 ; WX 1000 ; N brand-sony ; G 319
U 59968 ; WX 1000 ; N brand-soundcloud ; G 320
U 59969 ; WX 1000 ; N brand-sprint ; G 321
U 59970 ; WX 1000 ; N brand-squidoo ; G 322
U 59971 ; WX 1000 ; N brand-starbucks ; G 323
U 59972 ; WX 1000 ; N brand-stc ; G 324
U 59973 ; WX 1000 ; N brand-steam ; G 325
U 59974 ; WX 1000 ; N brand-suzuki ; G 326
U 59975 ; WX 1000 ; N brand-symbian ; G 327
U 59976 ; WX 1000 ; N brand-t-mobile ; G 328
U 59977 ; WX 1000 ; N brand-tango ; G 329
U 59978 ; WX 1000 ; N brand-target ; G 330
U 59979 ; WX 1000 ; N brand-tata-indicom ; G 331
U 59980 ; WX 1000 ; N brand-techcrunch ; G 332
U 59981 ; WX 1000 ; N brand-telenor ; G 333
U 59982 ; WX 1000 ; N brand-teliasonera ; G 334
U 59983 ; WX 1000 ; N brand-tesla ; G 335
U 59984 ; WX 1000 ; N brand-the-verge ; G 336
U 59985 ; WX 1000 ; N brand-thenextweb ; G 337
U 59986 ; WX 1000 ; N brand-toshiba ; G 338
U 59987 ; WX 1000 ; N brand-toyota ; G 339
U 59988 ; WX 1000 ; N brand-tribenet ; G 340
U 59989 ; WX 1000 ; N brand-ubuntu ; G 341
U 59990 ; WX 1000 ; N brand-unilever ; G 342
U 59991 ; WX 1000 ; N brand-vaio ; G 343
U 59992 ; WX 1000 ; N brand-verizon ; G 344
U 59993 ; WX 1000 ; N brand-viber ; G 345
U 59994 ; WX 1000 ; N brand-vodafone ; G 346
U 59995 ; WX 1000 ; N brand-volkswagen ; G 347
U 59996 ; WX 1000 ; N brand-walmart ; G 348
U 59997 ; WX 1000 ; N brand-warnerbros ; G 349
U 59998 ; WX 1000 ; N brand-whatsapp ; G 350
U 59999 ; WX 1000 ; N brand-wikipedia ; G 351
U 60000 ; WX 1000 ; N brand-windows ; G 352
U 60001 ; WX 1000 ; N brand-wire ; G 353
U 60002 ; WX 1000 ; N brand-yahoobuzz ; G 354
U 60003 ; WX 1000 ; N brand-yamaha ; G 355
U 60004 ; WX 1000 ; N brand-youtube ; G 356
U 60005 ; WX 1000 ; N brand-zain ; G 357
U 60006 ; WX 1000 ; N bank-alt ; G 358
U 60007 ; WX 1000 ; N barcode ; G 359
U 60008 ; WX 1000 ; N basket ; G 360
U 60009 ; WX 1000 ; N bill-alt ; G 361
U 60010 ; WX 1000 ; N billboard ; G 362
U 60011 ; WX 1000 ; N briefcase-alt-1 ; G 363
U 60012 ; WX 1000 ; N briefcase-alt-2 ; G 364
U 60013 ; WX 1000 ; N building-alt ; G 365
U 60014 ; WX 1000 ; N businessman ; G 366
U 60015 ; WX 1000 ; N businesswoman ; G 367
U 60016 ; WX 1000 ; N cart-alt ; G 368
U 60017 ; WX 1000 ; N chair ; G 369
U 60018 ; WX 1000 ; N clip ; G 370
U 60019 ; WX 1000 ; N coins ; G 371
U 60020 ; WX 1000 ; N company ; G 372
U 60021 ; WX 1000 ; N contact-add ; G 373
U 60022 ; WX 1000 ; N deal ; G 374
U 60023 ; WX 1000 ; N files ; G 375
U 60024 ; WX 1000 ; N growth ; G 376
U 60025 ; WX 1000 ; N id-card ; G 377
U 60026 ; WX 1000 ; N idea ; G 378
U 60027 ; WX 1000 ; N list ; G 379
U 60028 ; WX 1000 ; N meeting-add ; G 380
U 60029 ; WX 1000 ; N money-bag ; G 381
U 60030 ; WX 1000 ; N people ; G 382
U 60031 ; WX 1000 ; N pie-chart ; G 383
U 60032 ; WX 1000 ; N presentation-alt ; G 384
U 60033 ; WX 1000 ; N stamp ; G 385
U 60034 ; WX 1000 ; N stock-mobile ; G 386
U 60035 ; WX 1000 ; N support ; G 387
U 60036 ; WX 1000 ; N tasks-alt ; G 388
U 60037 ; WX 1000 ; N wheel ; G 389
U 60038 ; WX 1000 ; N chart-arrows-axis ; G 390
U 60039 ; WX 1000 ; N chart-bar-graph ; G 391
U 60040 ; WX 1000 ; N chart-flow-alt-1 ; G 392
U 60041 ; WX 1000 ; N chart-flow-alt-2 ; G 393
U 60042 ; WX 1000 ; N chart-flow ; G 394
U 60043 ; WX 1000 ; N chart-histogram-alt ; G 395
U 60044 ; WX 1000 ; N chart-histogram ; G 396
U 60045 ; WX 1000 ; N chart-line-alt ; G 397
U 60046 ; WX 1000 ; N chart-line ; G 398
U 60047 ; WX 1000 ; N chart-pie-alt ; G 399
U 60048 ; WX 1000 ; N chart-pie ; G 400
U 60049 ; WX 1000 ; N chart-radar-graph ; G 401
U 60050 ; WX 1000 ; N cur-afghani-false ; G 402
U 60051 ; WX 1000 ; N cur-afghani-minus ; G 403
U 60052 ; WX 1000 ; N cur-afghani-plus ; G 404
U 60053 ; WX 1000 ; N cur-afghani-true ; G 405
U 60054 ; WX 1000 ; N cur-afghani ; G 406
U 60055 ; WX 1000 ; N cur-baht-false ; G 407
U 60056 ; WX 1000 ; N cur-baht-minus ; G 408
U 60057 ; WX 1000 ; N cur-baht-plus ; G 409
U 60058 ; WX 1000 ; N cur-baht-true ; G 410
U 60059 ; WX 1000 ; N cur-baht ; G 411
U 60060 ; WX 1000 ; N cur-bitcoin-false ; G 412
U 60061 ; WX 1000 ; N cur-bitcoin-minus ; G 413
U 60062 ; WX 1000 ; N cur-bitcoin-plus ; G 414
U 60063 ; WX 1000 ; N cur-bitcoin-true ; G 415
U 60064 ; WX 1000 ; N cur-bitcoin ; G 416
U 60065 ; WX 1000 ; N cur-dollar-flase ; G 417
U 60066 ; WX 1000 ; N cur-dollar-minus ; G 418
U 60067 ; WX 1000 ; N cur-dollar-plus ; G 419
U 60068 ; WX 1000 ; N cur-dollar-true ; G 420
U 60069 ; WX 1000 ; N cur-dollar ; G 421
U 60070 ; WX 1000 ; N cur-dong-false ; G 422
U 60071 ; WX 1000 ; N cur-dong-minus ; G 423
U 60072 ; WX 1000 ; N cur-dong-plus ; G 424
U 60073 ; WX 1000 ; N cur-dong-true ; G 425
U 60074 ; WX 1000 ; N cur-dong ; G 426
U 60075 ; WX 1000 ; N cur-euro-false ; G 427
U 60076 ; WX 1000 ; N cur-euro-minus ; G 428
U 60077 ; WX 1000 ; N cur-euro-plus ; G 429
U 60078 ; WX 1000 ; N cur-euro-true ; G 430
U 60079 ; WX 1000 ; N cur-euro ; G 431
U 60080 ; WX 1000 ; N cur-frank-false ; G 432
U 60081 ; WX 1000 ; N cur-frank-minus ; G 433
U 60082 ; WX 1000 ; N cur-frank-plus ; G 434
U 60083 ; WX 1000 ; N cur-frank-true ; G 435
U 60084 ; WX 1000 ; N cur-frank ; G 436
U 60085 ; WX 1000 ; N cur-hryvnia-false ; G 437
U 60086 ; WX 1000 ; N cur-hryvnia-minus ; G 438
U 60087 ; WX 1000 ; N cur-hryvnia-plus ; G 439
U 60088 ; WX 1000 ; N cur-hryvnia-true ; G 440
U 60089 ; WX 1000 ; N cur-hryvnia ; G 441
U 60090 ; WX 1000 ; N cur-lira-false ; G 442
U 60091 ; WX 1000 ; N cur-lira-minus ; G 443
U 60092 ; WX 1000 ; N cur-lira-plus ; G 444
U 60093 ; WX 1000 ; N cur-lira-true ; G 445
U 60094 ; WX 1000 ; N cur-lira ; G 446
U 60095 ; WX 1000 ; N cur-peseta-false ; G 447
U 60096 ; WX 1000 ; N cur-peseta-minus ; G 448
U 60097 ; WX 1000 ; N cur-peseta-plus ; G 449
U 60098 ; WX 1000 ; N cur-peseta-true ; G 450
U 60099 ; WX 1000 ; N cur-peseta ; G 451
U 60100 ; WX 1000 ; N cur-peso-false ; G 452
U 60101 ; WX 1000 ; N cur-peso-minus ; G 453
U 60102 ; WX 1000 ; N cur-peso-plus ; G 454
U 60103 ; WX 1000 ; N cur-peso-true ; G 455
U 60104 ; WX 1000 ; N cur-peso ; G 456
U 60105 ; WX 1000 ; N cur-pound-false ; G 457
U 60106 ; WX 1000 ; N cur-pound-minus ; G 458
U 60107 ; WX 1000 ; N cur-pound-plus ; G 459
U 60108 ; WX 1000 ; N cur-pound-true ; G 460
U 60109 ; WX 1000 ; N cur-pound ; G 461
U 60110 ; WX 1000 ; N cur-renminbi-false ; G 462
U 60111 ; WX 1000 ; N cur-renminbi-minus ; G 463
U 60112 ; WX 1000 ; N cur-renminbi-plus ; G 464
U 60113 ; WX 1000 ; N cur-renminbi-true ; G 465
U 60114 ; WX 1000 ; N cur-renminbi ; G 466
U 60115 ; WX 1000 ; N cur-riyal-false ; G 467
U 60116 ; WX 1000 ; N cur-riyal-minus ; G 468
U 60117 ; WX 1000 ; N cur-riyal-plus ; G 469
U 60118 ; WX 1000 ; N cur-riyal-true ; G 470
U 60119 ; WX 1000 ; N cur-riyal ; G 471
U 60120 ; WX 1000 ; N cur-rouble-false ; G 472
U 60121 ; WX 1000 ; N cur-rouble-minus ; G 473
U 60122 ; WX 1000 ; N cur-rouble-plus ; G 474
U 60123 ; WX 1000 ; N cur-rouble-true ; G 475
U 60124 ; WX 1000 ; N cur-rouble ; G 476
U 60125 ; WX 1000 ; N cur-rupee-false ; G 477
U 60126 ; WX 1000 ; N cur-rupee-minus ; G 478
U 60127 ; WX 1000 ; N cur-rupee-plus ; G 479
U 60128 ; WX 1000 ; N cur-rupee-true ; G 480
U 60129 ; WX 1000 ; N cur-rupee ; G 481
U 60130 ; WX 1000 ; N cur-taka-false ; G 482
U 60131 ; WX 1000 ; N cur-taka-minus ; G 483
U 60132 ; WX 1000 ; N cur-taka-plus ; G 484
U 60133 ; WX 1000 ; N cur-taka-true ; G 485
U 60134 ; WX 1000 ; N cur-taka ; G 486
U 60135 ; WX 1000 ; N cur-turkish-lira-false ; G 487
U 60136 ; WX 1000 ; N cur-turkish-lira-minus ; G 488
U 60137 ; WX 1000 ; N cur-turkish-lira-plus ; G 489
U 60138 ; WX 1000 ; N cur-turkish-lira-true ; G 490
U 60139 ; WX 1000 ; N cur-turkish-lira ; G 491
U 60140 ; WX 1000 ; N cur-won-false ; G 492
U 60141 ; WX 1000 ; N cur-won-minus ; G 493
U 60142 ; WX 1000 ; N cur-won-plus ; G 494
U 60143 ; WX 1000 ; N cur-won-true ; G 495
U 60144 ; WX 1000 ; N cur-won ; G 496
U 60145 ; WX 1000 ; N cur-yen-false ; G 497
U 60146 ; WX 1000 ; N cur-yen-minus ; G 498
U 60147 ; WX 1000 ; N cur-yen-plus ; G 499
U 60148 ; WX 1000 ; N cur-yen-true ; G 500
U 60149 ; WX 1000 ; N cur-yen ; G 501
U 60150 ; WX 1000 ; N android-nexus ; G 502
U 60151 ; WX 1000 ; N android-tablet ; G 503
U 60152 ; WX 1000 ; N apple-watch ; G 504
U 60153 ; WX 1000 ; N drwaing-tablet ; G 505
U 60154 ; WX 1000 ; N earphone ; G 506
U 60155 ; WX 1000 ; N flash-drive ; G 507
U 60156 ; WX 1000 ; N game-control ; G 508
U 60157 ; WX 1000 ; N headphone-alt ; G 509
U 60158 ; WX 1000 ; N htc-one ; G 510
U 60159 ; WX 1000 ; N imac ; G 511
U 60160 ; WX 1000 ; N ipad-touch ; G 512
U 60161 ; WX 1000 ; N iphone ; G 513
U 60162 ; WX 1000 ; N ipod-nano ; G 514
U 60163 ; WX 1000 ; N ipod-touch ; G 515
U 60164 ; WX 1000 ; N keyboard-alt ; G 516
U 60165 ; WX 1000 ; N keyboard-wireless ; G 517
U 60166 ; WX 1000 ; N laptop-alt ; G 518
U 60167 ; WX 1000 ; N macbook ; G 519
U 60168 ; WX 1000 ; N magic-mouse ; G 520
U 60169 ; WX 1000 ; N microphone-alt ; G 521
U 60170 ; WX 1000 ; N monitor ; G 522
U 60171 ; WX 1000 ; N mouse ; G 523
U 60172 ; WX 1000 ; N nintendo ; G 524
U 60173 ; WX 1000 ; N playstation ; G 525
U 60174 ; WX 1000 ; N psvita ; G 526
U 60175 ; WX 1000 ; N radio-mic ; G 527
U 60176 ; WX 1000 ; N refrigerator ; G 528
U 60177 ; WX 1000 ; N samsung-galaxy ; G 529
U 60178 ; WX 1000 ; N surface-tablet ; G 530
U 60179 ; WX 1000 ; N washing-machine ; G 531
U 60180 ; WX 1000 ; N wifi-router ; G 532
U 60181 ; WX 1000 ; N wii-u ; G 533
U 60182 ; WX 1000 ; N windows-lumia ; G 534
U 60183 ; WX 1000 ; N wireless-mouse ; G 535
U 60184 ; WX 1000 ; N xbox-360 ; G 536
U 60185 ; WX 1000 ; N arrow-down ; G 537
U 60186 ; WX 1000 ; N arrow-left ; G 538
U 60187 ; WX 1000 ; N arrow-right ; G 539
U 60188 ; WX 1000 ; N arrow-up ; G 540
U 60189 ; WX 1000 ; N block-down ; G 541
U 60190 ; WX 1000 ; N block-left ; G 542
U 60191 ; WX 1000 ; N block-right ; G 543
U 60192 ; WX 1000 ; N block-up ; G 544
U 60193 ; WX 1000 ; N bubble-down ; G 545
U 60194 ; WX 1000 ; N bubble-left ; G 546
U 60195 ; WX 1000 ; N bubble-right ; G 547
U 60196 ; WX 1000 ; N bubble-up ; G 548
U 60197 ; WX 1000 ; N caret-down ; G 549
U 60198 ; WX 1000 ; N caret-left ; G 550
U 60199 ; WX 1000 ; N caret-right ; G 551
U 60200 ; WX 1000 ; N caret-up ; G 552
U 60201 ; WX 1000 ; N circled-down ; G 553
U 60202 ; WX 1000 ; N circled-left ; G 554
U 60203 ; WX 1000 ; N circled-right ; G 555
U 60204 ; WX 1000 ; N circled-up ; G 556
U 60205 ; WX 1000 ; N collapse ; G 557
U 60206 ; WX 1000 ; N cursor-drag ; G 558
U 60207 ; WX 1000 ; N curved-double-left ; G 559
U 60208 ; WX 1000 ; N curved-double-right ; G 560
U 60209 ; WX 1000 ; N curved-down ; G 561
U 60210 ; WX 1000 ; N curved-left ; G 562
U 60211 ; WX 1000 ; N curved-right ; G 563
U 60212 ; WX 1000 ; N curved-up ; G 564
U 60213 ; WX 1000 ; N dotted-down ; G 565
U 60214 ; WX 1000 ; N dotted-left ; G 566
U 60215 ; WX 1000 ; N dotted-right ; G 567
U 60216 ; WX 1000 ; N dotted-up ; G 568
U 60217 ; WX 1000 ; N double-left ; G 569
U 60218 ; WX 1000 ; N double-right ; G 570
U 60219 ; WX 1000 ; N drag ; G 571
U 60220 ; WX 1000 ; N drag1 ; G 572
U 60221 ; WX 1000 ; N drag2 ; G 573
U 60222 ; WX 1000 ; N drag3 ; G 574
U 60223 ; WX 1000 ; N expand-alt ; G 575
U 60224 ; WX 1000 ; N hand-down ; G 576
U 60225 ; WX 1000 ; N hand-drag ; G 577
U 60226 ; WX 1000 ; N hand-drag1 ; G 578
U 60227 ; WX 1000 ; N hand-drag2 ; G 579
U 60228 ; WX 1000 ; N hand-drawn-alt-down ; G 580
U 60229 ; WX 1000 ; N hand-drawn-alt-left ; G 581
U 60230 ; WX 1000 ; N hand-drawn-alt-right ; G 582
U 60231 ; WX 1000 ; N hand-drawn-alt-up ; G 583
U 60232 ; WX 1000 ; N hand-drawn-down ; G 584
U 60233 ; WX 1000 ; N hand-drawn-left ; G 585
U 60234 ; WX 1000 ; N hand-drawn-right ; G 586
U 60235 ; WX 1000 ; N hand-drawn-up ; G 587
U 60236 ; WX 1000 ; N hand-left ; G 588
U 60237 ; WX 1000 ; N hand-right ; G 589
U 60238 ; WX 1000 ; N hand-up ; G 590
U 60239 ; WX 1000 ; N line-block-down ; G 591
U 60240 ; WX 1000 ; N line-block-left ; G 592
U 60241 ; WX 1000 ; N line-block-right ; G 593
U 60242 ; WX 1000 ; N line-block-up ; G 594
U 60243 ; WX 1000 ; N long-arrow-down ; G 595
U 60244 ; WX 1000 ; N long-arrow-left ; G 596
U 60245 ; WX 1000 ; N long-arrow-right ; G 597
U 60246 ; WX 1000 ; N long-arrow-up ; G 598
U 60247 ; WX 1000 ; N rounded-collapse ; G 599
U 60248 ; WX 1000 ; N rounded-double-left ; G 600
U 60249 ; WX 1000 ; N rounded-double-right ; G 601
U 60250 ; WX 1000 ; N rounded-down ; G 602
U 60251 ; WX 1000 ; N rounded-expand ; G 603
U 60252 ; WX 1000 ; N rounded-left-down ; G 604
U 60253 ; WX 1000 ; N rounded-left-up ; G 605
U 60254 ; WX 1000 ; N rounded-left ; G 606
U 60255 ; WX 1000 ; N rounded-right-down ; G 607
U 60256 ; WX 1000 ; N rounded-right-up ; G 608
U 60257 ; WX 1000 ; N rounded-right ; G 609
U 60258 ; WX 1000 ; N rounded-up ; G 610
U 60259 ; WX 1000 ; N scroll-bubble-down ; G 611
U 60260 ; WX 1000 ; N scroll-bubble-left ; G 612
U 60261 ; WX 1000 ; N scroll-bubble-right ; G 613
U 60262 ; WX 1000 ; N scroll-bubble-up ; G 614
U 60263 ; WX 1000 ; N scroll-double-down ; G 615
U 60264 ; WX 1000 ; N scroll-double-left ; G 616
U 60265 ; WX 1000 ; N scroll-double-right ; G 617
U 60266 ; WX 1000 ; N scroll-double-up ; G 618
U 60267 ; WX 1000 ; N scroll-down ; G 619
U 60268 ; WX 1000 ; N scroll-left ; G 620
U 60269 ; WX 1000 ; N scroll-long-down ; G 621
U 60270 ; WX 1000 ; N scroll-long-left ; G 622
U 60271 ; WX 1000 ; N scroll-long-right ; G 623
U 60272 ; WX 1000 ; N scroll-long-up ; G 624
U 60273 ; WX 1000 ; N scroll-right ; G 625
U 60274 ; WX 1000 ; N scroll-up ; G 626
U 60275 ; WX 1000 ; N simple-down ; G 627
U 60276 ; WX 1000 ; N simple-left-down ; G 628
U 60277 ; WX 1000 ; N simple-left-up ; G 629
U 60278 ; WX 1000 ; N simple-left ; G 630
U 60279 ; WX 1000 ; N simple-right-down ; G 631
U 60280 ; WX 1000 ; N simple-right-up ; G 632
U 60281 ; WX 1000 ; N simple-right ; G 633
U 60282 ; WX 1000 ; N simple-up ; G 634
U 60283 ; WX 1000 ; N square-down ; G 635
U 60284 ; WX 1000 ; N square-left ; G 636
U 60285 ; WX 1000 ; N square-right ; G 637
U 60286 ; WX 1000 ; N square-up ; G 638
U 60287 ; WX 1000 ; N stylish-down ; G 639
U 60288 ; WX 1000 ; N stylish-left ; G 640
U 60289 ; WX 1000 ; N stylish-right ; G 641
U 60290 ; WX 1000 ; N stylish-up ; G 642
U 60291 ; WX 1000 ; N swoosh-down ; G 643
U 60292 ; WX 1000 ; N swoosh-left ; G 644
U 60293 ; WX 1000 ; N swoosh-right ; G 645
U 60294 ; WX 1000 ; N swoosh-up ; G 646
U 60295 ; WX 1000 ; N thin-double-left ; G 647
U 60296 ; WX 1000 ; N thin-double-right ; G 648
U 60297 ; WX 1000 ; N thin-down ; G 649
U 60298 ; WX 1000 ; N thin-left ; G 650
U 60299 ; WX 1000 ; N thin-right ; G 651
U 60300 ; WX 1000 ; N thin-up ; G 652
U 60301 ; WX 1000 ; N atom ; G 653
U 60302 ; WX 1000 ; N award ; G 654
U 60303 ; WX 1000 ; N bell-alt ; G 655
U 60304 ; WX 1000 ; N book-alt ; G 656
U 60305 ; WX 1000 ; N brainstorming ; G 657
U 60306 ; WX 1000 ; N certificate-alt-1 ; G 658
U 60307 ; WX 1000 ; N certificate-alt-2 ; G 659
U 60308 ; WX 1000 ; N dna-alt-2 ; G 660
U 60309 ; WX 1000 ; N education ; G 661
U 60310 ; WX 1000 ; N electron ; G 662
U 60311 ; WX 1000 ; N fountain-pen ; G 663
U 60312 ; WX 1000 ; N globe-alt ; G 664
U 60313 ; WX 1000 ; N graduate-alt ; G 665
U 60314 ; WX 1000 ; N group-students ; G 666
U 60315 ; WX 1000 ; N hat-alt ; G 667
U 60316 ; WX 1000 ; N hat ; G 668
U 60317 ; WX 1000 ; N instrument ; G 669
U 60318 ; WX 1000 ; N lamp-light ; G 670
U 60319 ; WX 1000 ; N microscope-alt ; G 671
U 60320 ; WX 1000 ; N paper ; G 672
U 60321 ; WX 1000 ; N pen-alt-4 ; G 673
U 60322 ; WX 1000 ; N pen-nib ; G 674
U 60323 ; WX 1000 ; N pencil-alt-5 ; G 675
U 60324 ; WX 1000 ; N quill-pen ; G 676
U 60325 ; WX 1000 ; N read-book-alt ; G 677
U 60326 ; WX 1000 ; N read-book ; G 678
U 60327 ; WX 1000 ; N school-bag ; G 679
U 60328 ; WX 1000 ; N school-bus ; G 680
U 60329 ; WX 1000 ; N student-alt ; G 681
U 60330 ; WX 1000 ; N student ; G 682
U 60331 ; WX 1000 ; N teacher ; G 683
U 60332 ; WX 1000 ; N test-bulb ; G 684
U 60333 ; WX 1000 ; N test-tube-alt ; G 685
U 60334 ; WX 1000 ; N university ; G 686
U 60335 ; WX 1000 ; N emo-angry ; G 687
U 60336 ; WX 1000 ; N emo-astonished ; G 688
U 60337 ; WX 1000 ; N emo-confounded ; G 689
U 60338 ; WX 1000 ; N emo-confused ; G 690
U 60339 ; WX 1000 ; N emo-crying ; G 691
U 60340 ; WX 1000 ; N emo-dizzy ; G 692
U 60341 ; WX 1000 ; N emo-expressionless ; G 693
U 60342 ; WX 1000 ; N emo-heart-eyes ; G 694
U 60343 ; WX 1000 ; N emo-laughing ; G 695
U 60344 ; WX 1000 ; N emo-nerd-smile ; G 696
U 60345 ; WX 1000 ; N emo-open-mouth ; G 697
U 60346 ; WX 1000 ; N emo-rage ; G 698
U 60347 ; WX 1000 ; N emo-rolling-eyes ; G 699
U 60348 ; WX 1000 ; N emo-sad ; G 700
U 60349 ; WX 1000 ; N emo-simple-smile ; G 701
U 60350 ; WX 1000 ; N emo-slightly-smile ; G 702
U 60351 ; WX 1000 ; N emo-smirk ; G 703
U 60352 ; WX 1000 ; N emo-stuck-out-tongue ; G 704
U 60353 ; WX 1000 ; N emo-wink-smile ; G 705
U 60354 ; WX 1000 ; N emo-worried ; G 706
U 60355 ; WX 1000 ; N architecture-alt ; G 707
U 60356 ; WX 1000 ; N architecture ; G 708
U 60357 ; WX 1000 ; N barricade ; G 709
U 60358 ; WX 1000 ; N bricks ; G 710
U 60359 ; WX 1000 ; N calculations ; G 711
U 60360 ; WX 1000 ; N cement-mix ; G 712
U 60361 ; WX 1000 ; N cement-mixer ; G 713
U 60362 ; WX 1000 ; N danger-zone ; G 714
U 60363 ; WX 1000 ; N drill ; G 715
U 60364 ; WX 1000 ; N eco-energy ; G 716
U 60365 ; WX 1000 ; N eco-environmen ; G 717
U 60366 ; WX 1000 ; N energy-air ; G 718
U 60367 ; WX 1000 ; N energy-oil ; G 719
U 60368 ; WX 1000 ; N energy-savings ; G 720
U 60369 ; WX 1000 ; N energy-solar ; G 721
U 60370 ; WX 1000 ; N energy-water ; G 722
U 60371 ; WX 1000 ; N engineer ; G 723
U 60372 ; WX 1000 ; N fire-extinguisher-alt ; G 724
U 60373 ; WX 1000 ; N fix-tools ; G 725
U 60374 ; WX 1000 ; N glue-oil ; G 726
U 60375 ; WX 1000 ; N hammer-alt ; G 727
U 60376 ; WX 1000 ; N help-robot ; G 728
U 60377 ; WX 1000 ; N industries-alt-1 ; G 729
U 60378 ; WX 1000 ; N industries-alt-2 ; G 730
U 60379 ; WX 1000 ; N industries-alt-3 ; G 731
U 60380 ; WX 1000 ; N industries-alt-4 ; G 732
U 60381 ; WX 1000 ; N industries-alt-5 ; G 733
U 60382 ; WX 1000 ; N industries ; G 734
U 60383 ; WX 1000 ; N labour ; G 735
U 60384 ; WX 1000 ; N mining ; G 736
U 60385 ; WX 1000 ; N paint-brush ; G 737
U 60386 ; WX 1000 ; N pollution ; G 738
U 60387 ; WX 1000 ; N power-zone ; G 739
U 60388 ; WX 1000 ; N radio-active ; G 740
U 60389 ; WX 1000 ; N recycle-alt ; G 741
U 60390 ; WX 1000 ; N recycling-man ; G 742
U 60391 ; WX 1000 ; N safety-hat-light ; G 743
U 60392 ; WX 1000 ; N safety-hat ; G 744
U 60393 ; WX 1000 ; N saw ; G 745
U 60394 ; WX 1000 ; N screw-driver ; G 746
U 60395 ; WX 1000 ; N settings-alt ; G 747
U 60396 ; WX 1000 ; N tools-alt-1 ; G 748
U 60397 ; WX 1000 ; N tools-alt-2 ; G 749
U 60398 ; WX 1000 ; N tools-bag ; G 750
U 60399 ; WX 1000 ; N trolley ; G 751
U 60400 ; WX 1000 ; N trowel ; G 752
U 60401 ; WX 1000 ; N under-construction-alt ; G 753
U 60402 ; WX 1000 ; N under-construction ; G 754
U 60403 ; WX 1000 ; N vehicle-cement ; G 755
U 60404 ; WX 1000 ; N vehicle-crane ; G 756
U 60405 ; WX 1000 ; N vehicle-delivery-van ; G 757
U 60406 ; WX 1000 ; N vehicle-dozer ; G 758
U 60407 ; WX 1000 ; N vehicle-excavator ; G 759
U 60408 ; WX 1000 ; N vehicle-trucktor ; G 760
U 60409 ; WX 1000 ; N vehicle-wrecking ; G 761
U 60410 ; WX 1000 ; N worker-group ; G 762
U 60411 ; WX 1000 ; N worker ; G 763
U 60412 ; WX 1000 ; N wrench ; G 764
U 60413 ; WX 1000 ; N file-audio ; G 765
U 60414 ; WX 1000 ; N file-avi-mp4 ; G 766
U 60415 ; WX 1000 ; N file-bmp ; G 767
U 60416 ; WX 1000 ; N file-code ; G 768
U 60417 ; WX 1000 ; N file-css ; G 769
U 60418 ; WX 1000 ; N file-document ; G 770
U 60419 ; WX 1000 ; N file-eps ; G 771
U 60420 ; WX 1000 ; N file-excel ; G 772
U 60421 ; WX 1000 ; N file-exe ; G 773
U 60422 ; WX 1000 ; N file-file ; G 774
U 60423 ; WX 1000 ; N file-flv ; G 775
U 60424 ; WX 1000 ; N file-gif ; G 776
U 60425 ; WX 1000 ; N file-html5 ; G 777
U 60426 ; WX 1000 ; N file-image ; G 778
U 60427 ; WX 1000 ; N file-iso ; G 779
U 60428 ; WX 1000 ; N file-java ; G 780
U 60429 ; WX 1000 ; N file-javascript ; G 781
U 60430 ; WX 1000 ; N file-jpg ; G 782
U 60431 ; WX 1000 ; N file-midi ; G 783
U 60432 ; WX 1000 ; N file-mov ; G 784
U 60433 ; WX 1000 ; N file-mp3 ; G 785
U 60434 ; WX 1000 ; N file-pdf ; G 786
U 60435 ; WX 1000 ; N file-php ; G 787
U 60436 ; WX 1000 ; N file-png ; G 788
U 60437 ; WX 1000 ; N file-powerpoint ; G 789
U 60438 ; WX 1000 ; N file-presentation ; G 790
U 60439 ; WX 1000 ; N file-psb ; G 791
U 60440 ; WX 1000 ; N file-psd ; G 792
U 60441 ; WX 1000 ; N file-python ; G 793
U 60442 ; WX 1000 ; N file-ruby ; G 794
U 60443 ; WX 1000 ; N file-spreadsheet ; G 795
U 60444 ; WX 1000 ; N file-sql ; G 796
U 60445 ; WX 1000 ; N file-svg ; G 797
U 60446 ; WX 1000 ; N file-text ; G 798
U 60447 ; WX 1000 ; N file-tiff ; G 799
U 60448 ; WX 1000 ; N file-video ; G 800
U 60449 ; WX 1000 ; N file-wave ; G 801
U 60450 ; WX 1000 ; N file-wmv ; G 802
U 60451 ; WX 1000 ; N file-word ; G 803
U 60452 ; WX 1000 ; N file-zip ; G 804
U 60453 ; WX 1000 ; N apple ; G 805
U 60454 ; WX 1000 ; N arabian-coffee ; G 806
U 60455 ; WX 1000 ; N artichoke ; G 807
U 60456 ; WX 1000 ; N asparagus ; G 808
U 60457 ; WX 1000 ; N avocado ; G 809
U 60458 ; WX 1000 ; N baby-food ; G 810
U 60459 ; WX 1000 ; N banana ; G 811
U 60460 ; WX 1000 ; N bbq ; G 812
U 60461 ; WX 1000 ; N beans ; G 813
U 60462 ; WX 1000 ; N beer ; G 814
U 60463 ; WX 1000 ; N bell-pepper-capsicum ; G 815
U 60464 ; WX 1000 ; N birthday-cake ; G 816
U 60465 ; WX 1000 ; N bread ; G 817
U 60466 ; WX 1000 ; N broccoli ; G 818
U 60467 ; WX 1000 ; N burger ; G 819
U 60468 ; WX 1000 ; N cabbage ; G 820
U 60469 ; WX 1000 ; N carrot ; G 821
U 60470 ; WX 1000 ; N cauli-flower ; G 822
U 60471 ; WX 1000 ; N cheese ; G 823
U 60472 ; WX 1000 ; N chef ; G 824
U 60473 ; WX 1000 ; N cherry ; G 825
U 60474 ; WX 1000 ; N chicken-fry ; G 826
U 60475 ; WX 1000 ; N chicken ; G 827
U 60476 ; WX 1000 ; N cocktail ; G 828
U 60477 ; WX 1000 ; N coconut ; G 829
U 60478 ; WX 1000 ; N coffee-alt ; G 830
U 60479 ; WX 1000 ; N coffee-mug ; G 831
U 60480 ; WX 1000 ; N coffee-pot ; G 832
U 60481 ; WX 1000 ; N cola ; G 833
U 60482 ; WX 1000 ; N corn ; G 834
U 60483 ; WX 1000 ; N croissant ; G 835
U 60484 ; WX 1000 ; N crop-plant ; G 836
U 60485 ; WX 1000 ; N cucumber ; G 837
U 60486 ; WX 1000 ; N cup-cake ; G 838
U 60487 ; WX 1000 ; N dining-table ; G 839
U 60488 ; WX 1000 ; N donut ; G 840
U 60489 ; WX 1000 ; N egg-plant ; G 841
U 60490 ; WX 1000 ; N egg-poached ; G 842
U 60491 ; WX 1000 ; N farmer ; G 843
U 60492 ; WX 1000 ; N farmer1 ; G 844
U 60493 ; WX 1000 ; N fast-food ; G 845
U 60494 ; WX 1000 ; N fish ; G 846
U 60495 ; WX 1000 ; N food-basket ; G 847
U 60496 ; WX 1000 ; N food-cart ; G 848
U 60497 ; WX 1000 ; N fork-and-knife ; G 849
U 60498 ; WX 1000 ; N french-fries ; G 850
U 60499 ; WX 1000 ; N fresh-juice ; G 851
U 60500 ; WX 1000 ; N fruits ; G 852
U 60501 ; WX 1000 ; N grapes ; G 853
U 60502 ; WX 1000 ; N honey ; G 854
U 60503 ; WX 1000 ; N hot-dog ; G 855
U 60504 ; WX 1000 ; N hotel-alt ; G 856
U 60505 ; WX 1000 ; N ice-cream-alt ; G 857
U 60506 ; WX 1000 ; N ice-cream ; G 858
U 60507 ; WX 1000 ; N ketchup ; G 859
U 60508 ; WX 1000 ; N kiwi ; G 860
U 60509 ; WX 1000 ; N layered-cake ; G 861
U 60510 ; WX 1000 ; N lemon-alt ; G 862
U 60511 ; WX 1000 ; N lobster ; G 863
U 60512 ; WX 1000 ; N mango ; G 864
U 60513 ; WX 1000 ; N milk ; G 865
U 60514 ; WX 1000 ; N mushroom ; G 866
U 60515 ; WX 1000 ; N noodles ; G 867
U 60516 ; WX 1000 ; N onion ; G 868
U 60517 ; WX 1000 ; N orange ; G 869
U 60518 ; WX 1000 ; N pear ; G 870
U 60519 ; WX 1000 ; N peas ; G 871
U 60520 ; WX 1000 ; N pepper ; G 872
U 60521 ; WX 1000 ; N pie-alt ; G 873
U 60522 ; WX 1000 ; N pineapple ; G 874
U 60523 ; WX 1000 ; N pizza-slice ; G 875
U 60524 ; WX 1000 ; N pizza ; G 876
U 60525 ; WX 1000 ; N plant ; G 877
U 60526 ; WX 1000 ; N popcorn ; G 878
U 60527 ; WX 1000 ; N potato ; G 879
U 60528 ; WX 1000 ; N pumpkin ; G 880
U 60529 ; WX 1000 ; N raddish ; G 881
U 60530 ; WX 1000 ; N restaurant-menu ; G 882
U 60531 ; WX 1000 ; N restaurant ; G 883
U 60532 ; WX 1000 ; N salt-and-pepper ; G 884
U 60533 ; WX 1000 ; N sandwich ; G 885
U 60534 ; WX 1000 ; N sausage ; G 886
U 60535 ; WX 1000 ; N shrimp ; G 887
U 60536 ; WX 1000 ; N sof-drinks ; G 888
U 60537 ; WX 1000 ; N soup-bowl ; G 889
U 60538 ; WX 1000 ; N spoon-and-fork ; G 890
U 60539 ; WX 1000 ; N steak ; G 891
U 60540 ; WX 1000 ; N strawberry ; G 892
U 60541 ; WX 1000 ; N sub-sandwich ; G 893
U 60542 ; WX 1000 ; N sushi ; G 894
U 60543 ; WX 1000 ; N taco ; G 895
U 60544 ; WX 1000 ; N tea-pot ; G 896
U 60545 ; WX 1000 ; N tea ; G 897
U 60546 ; WX 1000 ; N tomato ; G 898
U 60547 ; WX 1000 ; N waiter-alt ; G 899
U 60548 ; WX 1000 ; N watermelon ; G 900
U 60549 ; WX 1000 ; N wheat ; G 901
U 60550 ; WX 1000 ; N abc ; G 902
U 60551 ; WX 1000 ; N baby-cloth ; G 903
U 60552 ; WX 1000 ; N baby-milk-bottle ; G 904
U 60553 ; WX 1000 ; N baby-trolley ; G 905
U 60554 ; WX 1000 ; N back-pack ; G 906
U 60555 ; WX 1000 ; N candy ; G 907
U 60556 ; WX 1000 ; N cycling ; G 908
U 60557 ; WX 1000 ; N holding-hands ; G 909
U 60558 ; WX 1000 ; N infant-nipple ; G 910
U 60559 ; WX 1000 ; N kids-scooter ; G 911
U 60560 ; WX 1000 ; N safety-pin ; G 912
U 60561 ; WX 1000 ; N teddy-bear ; G 913
U 60562 ; WX 1000 ; N toy-ball ; G 914
U 60563 ; WX 1000 ; N toy-cat ; G 915
U 60564 ; WX 1000 ; N toy-duck ; G 916
U 60565 ; WX 1000 ; N toy-elephant ; G 917
U 60566 ; WX 1000 ; N toy-hand ; G 918
U 60567 ; WX 1000 ; N toy-horse ; G 919
U 60568 ; WX 1000 ; N toy-lattu ; G 920
U 60569 ; WX 1000 ; N toy-train ; G 921
U 60570 ; WX 1000 ; N unique-idea ; G 922
U 60571 ; WX 1000 ; N bag-alt ; G 923
U 60572 ; WX 1000 ; N burglar ; G 924
U 60573 ; WX 1000 ; N cannon-firing ; G 925
U 60574 ; WX 1000 ; N cc-camera ; G 926
U 60575 ; WX 1000 ; N cop-badge ; G 927
U 60576 ; WX 1000 ; N cop ; G 928
U 60577 ; WX 1000 ; N court-hammer ; G 929
U 60578 ; WX 1000 ; N court ; G 930
U 60579 ; WX 1000 ; N finger-print ; G 931
U 60580 ; WX 1000 ; N handcuff-alt ; G 932
U 60581 ; WX 1000 ; N handcuff ; G 933
U 60582 ; WX 1000 ; N investigation ; G 934
U 60583 ; WX 1000 ; N investigator ; G 935
U 60584 ; WX 1000 ; N jail ; G 936
U 60585 ; WX 1000 ; N judge ; G 937
U 60586 ; WX 1000 ; N law-alt-1 ; G 938
U 60587 ; WX 1000 ; N law-alt-2 ; G 939
U 60588 ; WX 1000 ; N law-alt-3 ; G 940
U 60589 ; WX 1000 ; N law-book ; G 941
U 60590 ; WX 1000 ; N law-document ; G 942
U 60591 ; WX 1000 ; N law-alt-2 ; G 939
U 60592 ; WX 1000 ; N lawyer-alt-1 ; G 943
U 60593 ; WX 1000 ; N lawyer-alt-2 ; G 944
U 60594 ; WX 1000 ; N lawyer ; G 945
U 60595 ; WX 1000 ; N order ; G 946
U 60596 ; WX 1000 ; N pistol ; G 947
U 60597 ; WX 1000 ; N police-badge ; G 948
U 60598 ; WX 1000 ; N police-cap ; G 949
U 60599 ; WX 1000 ; N police-car-alt-1 ; G 950
U 60600 ; WX 1000 ; N police-car-alt-2 ; G 951
U 60601 ; WX 1000 ; N police-hat ; G 952
U 60602 ; WX 1000 ; N police-van ; G 953
U 60603 ; WX 1000 ; N police ; G 954
U 60604 ; WX 1000 ; N protect ; G 955
U 60605 ; WX 1000 ; N scales ; G 956
U 60606 ; WX 1000 ; N thief-alt ; G 957
U 60607 ; WX 1000 ; N thief ; G 958
U 60608 ; WX 1000 ; N abacus-alt ; G 959
U 60609 ; WX 1000 ; N abacus ; G 960
U 60610 ; WX 1000 ; N angle ; G 961
U 60611 ; WX 1000 ; N calculator-alt-1 ; G 962
U 60612 ; WX 1000 ; N calculator-alt-2 ; G 963
U 60613 ; WX 1000 ; N circle-ruler-alt ; G 964
U 60614 ; WX 1000 ; N circle-ruler ; G 965
U 60615 ; WX 1000 ; N compass-alt-1 ; G 966
U 60616 ; WX 1000 ; N compass-alt-2 ; G 967
U 60617 ; WX 1000 ; N compass-alt-3 ; G 968
U 60618 ; WX 1000 ; N compass-alt-4 ; G 969
U 60619 ; WX 1000 ; N degrees-alt-1 ; G 970
U 60620 ; WX 1000 ; N degrees-alt-2 ; G 971
U 60621 ; WX 1000 ; N degrees ; G 972
U 60622 ; WX 1000 ; N golden-ratio ; G 973
U 60623 ; WX 1000 ; N marker-alt-1 ; G 974
U 60624 ; WX 1000 ; N marker-alt-2 ; G 975
U 60625 ; WX 1000 ; N marker-alt-3 ; G 976
U 60626 ; WX 1000 ; N mathematical-alt-1 ; G 977
U 60627 ; WX 1000 ; N mathematical-alt-2 ; G 978
U 60628 ; WX 1000 ; N mathematical ; G 979
U 60629 ; WX 1000 ; N pen-alt-1 ; G 980
U 60630 ; WX 1000 ; N pen-alt-2 ; G 981
U 60631 ; WX 1000 ; N pen-alt-3 ; G 982
U 60632 ; WX 1000 ; N pen-holder-alt-1 ; G 983
U 60633 ; WX 1000 ; N pen-holder ; G 984
U 60634 ; WX 1000 ; N pencil-alt-1 ; G 985
U 60635 ; WX 1000 ; N pencil-alt-2 ; G 986
U 60636 ; WX 1000 ; N pencil-alt-3 ; G 987
U 60637 ; WX 1000 ; N pencil-alt-4 ; G 988
U 60638 ; WX 1000 ; N ruler-alt-1 ; G 989
U 60639 ; WX 1000 ; N ruler-alt-2 ; G 990
U 60640 ; WX 1000 ; N ruler-compass-alt ; G 991
U 60641 ; WX 1000 ; N ruler-compass ; G 992
U 60642 ; WX 1000 ; N ruler-pencil-alt-1 ; G 993
U 60643 ; WX 1000 ; N ruler-pencil-alt-2 ; G 994
U 60644 ; WX 1000 ; N ruler-pencil ; G 995
U 60645 ; WX 1000 ; N ruler ; G 996
U 60646 ; WX 1000 ; N rulers-alt ; G 997
U 60647 ; WX 1000 ; N rulers ; G 998
U 60648 ; WX 1000 ; N square-root ; G 999
U 60649 ; WX 1000 ; N aids ; G 1000
U 60650 ; WX 1000 ; N ambulance ; G 1001
U 60651 ; WX 1000 ; N autism ; G 1002
U 60652 ; WX 1000 ; N bandage ; G 1003
U 60653 ; WX 1000 ; N bed-patient ; G 1004
U 60654 ; WX 1000 ; N blind ; G 1005
U 60655 ; WX 1000 ; N blood-drop ; G 1006
U 60656 ; WX 1000 ; N blood-test ; G 1007
U 60657 ; WX 1000 ; N blood ; G 1008
U 60658 ; WX 1000 ; N capsule ; G 1009
U 60659 ; WX 1000 ; N crutches ; G 1010
U 60660 ; WX 1000 ; N dna-alt-1 ; G 1011
U 60661 ; WX 1000 ; N dna ; G 1012
U 60662 ; WX 1000 ; N doctor-alt ; G 1013
U 60663 ; WX 1000 ; N doctor ; G 1014
U 60664 ; WX 1000 ; N drug-pack ; G 1015
U 60665 ; WX 1000 ; N drug ; G 1016
U 60666 ; WX 1000 ; N eye-alt ; G 1017
U 60667 ; WX 1000 ; N first-aid-alt ; G 1018
U 60668 ; WX 1000 ; N garbage ; G 1019
U 60669 ; WX 1000 ; N heart-alt ; G 1020
U 60670 ; WX 1000 ; N heartbeat ; G 1021
U 60671 ; WX 1000 ; N herbal ; G 1022
U 60672 ; WX 1000 ; N hospital ; G 1023
U 60673 ; WX 1000 ; N icu ; G 1024
U 60674 ; WX 1000 ; N injection-syringe ; G 1025
U 60675 ; WX 1000 ; N laboratory ; G 1026
U 60676 ; WX 1000 ; N medical-sign-alt ; G 1027
U 60677 ; WX 1000 ; N medical-sign ; G 1028
U 60678 ; WX 1000 ; N nurse-alt ; G 1029
U 60679 ; WX 1000 ; N nurse ; G 1030
U 60680 ; WX 1000 ; N nursing-home ; G 1031
U 60681 ; WX 1000 ; N operation-theater ; G 1032
U 60682 ; WX 1000 ; N paralysis-disability ; G 1033
U 60683 ; WX 1000 ; N pills ; G 1034
U 60684 ; WX 1000 ; N prescription ; G 1035
U 60685 ; WX 1000 ; N pulse ; G 1036
U 60686 ; WX 1000 ; N stethoscope-alt ; G 1037
U 60687 ; WX 1000 ; N stethoscope ; G 1038
U 60688 ; WX 1000 ; N stretcher ; G 1039
U 60689 ; WX 1000 ; N surgeon-alt ; G 1040
U 60690 ; WX 1000 ; N surgeon ; G 1041
U 60691 ; WX 1000 ; N tablets ; G 1042
U 60692 ; WX 1000 ; N test-bottle ; G 1043
U 60693 ; WX 1000 ; N test-tube ; G 1044
U 60694 ; WX 1000 ; N thermometer-alt ; G 1045
U 60695 ; WX 1000 ; N tooth ; G 1046
U 60696 ; WX 1000 ; N xray ; G 1047
U 60697 ; WX 1000 ; N ui-add ; G 1048
U 60698 ; WX 1000 ; N ui-alarm ; G 1049
U 60699 ; WX 1000 ; N ui-battery ; G 1050
U 60700 ; WX 1000 ; N ui-block ; G 1051
U 60701 ; WX 1000 ; N ui-bluetooth ; G 1052
U 60702 ; WX 1000 ; N ui-brightness ; G 1053
U 60703 ; WX 1000 ; N ui-browser ; G 1054
U 60704 ; WX 1000 ; N ui-calculator ; G 1055
U 60705 ; WX 1000 ; N ui-calendar ; G 1056
U 60706 ; WX 1000 ; N ui-call ; G 1057
U 60707 ; WX 1000 ; N ui-camera ; G 1058
U 60708 ; WX 1000 ; N ui-cart ; G 1059
U 60709 ; WX 1000 ; N ui-cell-phone ; G 1060
U 60710 ; WX 1000 ; N ui-chat ; G 1061
U 60711 ; WX 1000 ; N ui-check ; G 1062
U 60712 ; WX 1000 ; N ui-clip-board ; G 1063
U 60713 ; WX 1000 ; N ui-clip ; G 1064
U 60714 ; WX 1000 ; N ui-clock ; G 1065
U 60715 ; WX 1000 ; N ui-close ; G 1066
U 60716 ; WX 1000 ; N ui-contact-list ; G 1067
U 60717 ; WX 1000 ; N ui-copy ; G 1068
U 60718 ; WX 1000 ; N ui-cut ; G 1069
U 60719 ; WX 1000 ; N ui-delete ; G 1070
U 60720 ; WX 1000 ; N ui-dial-phone ; G 1071
U 60721 ; WX 1000 ; N ui-edit ; G 1072
U 60722 ; WX 1000 ; N ui-email ; G 1073
U 60723 ; WX 1000 ; N ui-file ; G 1074
U 60724 ; WX 1000 ; N ui-fire-wall ; G 1075
U 60725 ; WX 1000 ; N ui-flash-light ; G 1076
U 60726 ; WX 1000 ; N ui-flight ; G 1077
U 60727 ; WX 1000 ; N ui-folder ; G 1078
U 60728 ; WX 1000 ; N ui-game ; G 1079
U 60729 ; WX 1000 ; N ui-handicapped ; G 1080
U 60730 ; WX 1000 ; N ui-head-phone ; G 1081
U 60731 ; WX 1000 ; N ui-home ; G 1082
U 60732 ; WX 1000 ; N ui-image ; G 1083
U 60733 ; WX 1000 ; N ui-keyboard ; G 1084
U 60734 ; WX 1000 ; N ui-laoding ; G 1085
U 60735 ; WX 1000 ; N ui-lock ; G 1086
U 60736 ; WX 1000 ; N ui-love-add ; G 1087
U 60737 ; WX 1000 ; N ui-love-broken ; G 1088
U 60738 ; WX 1000 ; N ui-love-remove ; G 1089
U 60739 ; WX 1000 ; N ui-love ; G 1090
U 60740 ; WX 1000 ; N ui-map ; G 1091
U 60741 ; WX 1000 ; N ui-message ; G 1092
U 60742 ; WX 1000 ; N ui-messaging ; G 1093
U 60743 ; WX 1000 ; N ui-movie ; G 1094
U 60744 ; WX 1000 ; N ui-music-player ; G 1095
U 60745 ; WX 1000 ; N ui-music ; G 1096
U 60746 ; WX 1000 ; N ui-mute ; G 1097
U 60747 ; WX 1000 ; N ui-network ; G 1098
U 60748 ; WX 1000 ; N ui-next ; G 1099
U 60749 ; WX 1000 ; N ui-note ; G 1100
U 60750 ; WX 1000 ; N ui-office ; G 1101
U 60751 ; WX 1000 ; N ui-password ; G 1102
U 60752 ; WX 1000 ; N ui-pause ; G 1103
U 60753 ; WX 1000 ; N ui-play-stop ; G 1104
U 60754 ; WX 1000 ; N ui-play ; G 1105
U 60755 ; WX 1000 ; N ui-pointer ; G 1106
U 60756 ; WX 1000 ; N ui-power ; G 1107
U 60757 ; WX 1000 ; N ui-press ; G 1108
U 60758 ; WX 1000 ; N ui-previous ; G 1109
U 60759 ; WX 1000 ; N ui-rate-add ; G 1110
U 60760 ; WX 1000 ; N ui-rate-blank ; G 1111
U 60761 ; WX 1000 ; N ui-rate-remove ; G 1112
U 60762 ; WX 1000 ; N ui-rating ; G 1113
U 60763 ; WX 1000 ; N ui-record ; G 1114
U 60764 ; WX 1000 ; N ui-remove ; G 1115
U 60765 ; WX 1000 ; N ui-reply ; G 1116
U 60766 ; WX 1000 ; N ui-rotation ; G 1117
U 60767 ; WX 1000 ; N ui-rss ; G 1118
U 60768 ; WX 1000 ; N ui-search ; G 1119
U 60769 ; WX 1000 ; N ui-settings ; G 1120
U 60770 ; WX 1000 ; N ui-social-link ; G 1121
U 60771 ; WX 1000 ; N ui-tag ; G 1122
U 60772 ; WX 1000 ; N ui-text-chat ; G 1123
U 60773 ; WX 1000 ; N ui-text-loading ; G 1124
U 60774 ; WX 1000 ; N ui-theme ; G 1125
U 60775 ; WX 1000 ; N ui-timer ; G 1126
U 60776 ; WX 1000 ; N ui-touch-phone ; G 1127
U 60777 ; WX 1000 ; N ui-travel ; G 1128
U 60778 ; WX 1000 ; N ui-unlock ; G 1129
U 60779 ; WX 1000 ; N ui-user-group ; G 1130
U 60780 ; WX 1000 ; N ui-user ; G 1131
U 60781 ; WX 1000 ; N ui-v-card ; G 1132
U 60782 ; WX 1000 ; N ui-video-chat ; G 1133
U 60783 ; WX 1000 ; N ui-video-message ; G 1134
U 60784 ; WX 1000 ; N ui-video-play ; G 1135
U 60785 ; WX 1000 ; N ui-video ; G 1136
U 60786 ; WX 1000 ; N ui-volume ; G 1137
U 60787 ; WX 1000 ; N ui-weather ; G 1138
U 60788 ; WX 1000 ; N ui-wifi ; G 1139
U 60789 ; WX 1000 ; N ui-zoom-in ; G 1140
U 60790 ; WX 1000 ; N ui-zoom-out ; G 1141
U 60791 ; WX 1000 ; N cassette-player ; G 1142
U 60792 ; WX 1000 ; N cassette ; G 1143
U 60793 ; WX 1000 ; N forward ; G 1144
U 60794 ; WX 1000 ; N game ; G 1145
U 60795 ; WX 1000 ; N guiter ; G 1146
U 60796 ; WX 1000 ; N headphone-alt-1 ; G 1147
U 60797 ; WX 1000 ; N headphone-alt-2 ; G 1148
U 60798 ; WX 1000 ; N headphone-alt-3 ; G 1149
U 60799 ; WX 1000 ; N listening ; G 1150
U 60800 ; WX 1000 ; N megaphone-alt ; G 1151
U 60801 ; WX 1000 ; N megaphone ; G 1152
U 60802 ; WX 1000 ; N movie ; G 1153
U 60803 ; WX 1000 ; N mp3-player ; G 1154
U 60804 ; WX 1000 ; N multimedia ; G 1155
U 60805 ; WX 1000 ; N music-disk ; G 1156
U 60806 ; WX 1000 ; N music-note ; G 1157
U 60807 ; WX 1000 ; N pause ; G 1158
U 60808 ; WX 1000 ; N play-alt-1 ; G 1159
U 60809 ; WX 1000 ; N play-alt-2 ; G 1160
U 60810 ; WX 1000 ; N play-alt-3 ; G 1161
U 60811 ; WX 1000 ; N play-pause ; G 1162
U 60812 ; WX 1000 ; N record ; G 1163
U 60813 ; WX 1000 ; N retro-music-disk ; G 1164
U 60814 ; WX 1000 ; N rewind ; G 1165
U 60815 ; WX 1000 ; N song-notes ; G 1166
U 60816 ; WX 1000 ; N sound-wave-alt ; G 1167
U 60817 ; WX 1000 ; N sound-wave ; G 1168
U 60818 ; WX 1000 ; N stop ; G 1169
U 60819 ; WX 1000 ; N video-alt ; G 1170
U 60820 ; WX 1000 ; N video-cam ; G 1171
U 60821 ; WX 1000 ; N volume-bar ; G 1172
U 60822 ; WX 1000 ; N volume-mute ; G 1173
U 60823 ; WX 1000 ; N youtube-play ; G 1174
U 60824 ; WX 1000 ; N amazon-alt ; G 1175
U 60825 ; WX 1000 ; N amazon ; G 1176
U 60826 ; WX 1000 ; N american-express-alt ; G 1177
U 60827 ; WX 1000 ; N american-express ; G 1178
U 60828 ; WX 1000 ; N apple-pay-alt ; G 1179
U 60829 ; WX 1000 ; N apple-pay ; G 1180
U 60830 ; WX 1000 ; N bank-transfer-alt ; G 1181
U 60831 ; WX 1000 ; N bank-transfer ; G 1182
U 60832 ; WX 1000 ; N braintree-alt ; G 1183
U 60833 ; WX 1000 ; N braintree ; G 1184
U 60834 ; WX 1000 ; N cash-on-delivery-alt ; G 1185
U 60835 ; WX 1000 ; N cash-on-delivery ; G 1186
U 60836 ; WX 1000 ; N checkout-alt ; G 1187
U 60837 ; WX 1000 ; N checkout ; G 1188
U 60838 ; WX 1000 ; N diners-club-alt-1 ; G 1189
U 60839 ; WX 1000 ; N diners-club-alt-2 ; G 1190
U 60840 ; WX 1000 ; N diners-club-alt-3 ; G 1191
U 60841 ; WX 1000 ; N diners-club ; G 1192
U 60842 ; WX 1000 ; N discover-alt ; G 1193
U 60843 ; WX 1000 ; N discover ; G 1194
U 60844 ; WX 1000 ; N eway-alt ; G 1195
U 60845 ; WX 1000 ; N eway ; G 1196
U 60846 ; WX 1000 ; N google-wallet-alt-1 ; G 1197
U 60847 ; WX 1000 ; N google-wallet-alt-2 ; G 1198
U 60848 ; WX 1000 ; N google-wallet-alt-3 ; G 1199
U 60849 ; WX 1000 ; N google-wallet ; G 1200
U 60850 ; WX 1000 ; N jcb-alt ; G 1201
U 60851 ; WX 1000 ; N jcb ; G 1202
U 60852 ; WX 1000 ; N maestro-alt ; G 1203
U 60853 ; WX 1000 ; N maestro ; G 1204
U 60854 ; WX 1000 ; N mastercard-alt ; G 1205
U 60855 ; WX 1000 ; N mastercard ; G 1206
U 60856 ; WX 1000 ; N payoneer-alt ; G 1207
U 60857 ; WX 1000 ; N payoneer ; G 1208
U 60858 ; WX 1000 ; N paypal-alt ; G 1209
U 60859 ; WX 1000 ; N paypal ; G 1210
U 60860 ; WX 1000 ; N sage-alt ; G 1211
U 60861 ; WX 1000 ; N sage ; G 1212
U 60862 ; WX 1000 ; N skrill-alt ; G 1213
U 60863 ; WX 1000 ; N skrill ; G 1214
U 60864 ; WX 1000 ; N stripe-alt ; G 1215
U 60865 ; WX 1000 ; N stripe ; G 1216
U 60866 ; WX 1000 ; N visa-alt ; G 1217
U 60867 ; WX 1000 ; N visa-electron ; G 1218
U 60868 ; WX 1000 ; N visa ; G 1219
U 60869 ; WX 1000 ; N western-union-alt ; G 1220
U 60870 ; WX 1000 ; N western-union ; G 1221
U 60871 ; WX 1000 ; N boy ; G 1222
U 60872 ; WX 1000 ; N business-man-alt-1 ; G 1223
U 60873 ; WX 1000 ; N business-man-alt-2 ; G 1224
U 60874 ; WX 1000 ; N business-man-alt-3 ; G 1225
U 60875 ; WX 1000 ; N business-man ; G 1226
U 60876 ; WX 1000 ; N funky-man ; G 1227
U 60877 ; WX 1000 ; N girl-alt ; G 1228
U 60878 ; WX 1000 ; N girl ; G 1229
U 60879 ; WX 1000 ; N hotel-boy-alt ; G 1230
U 60880 ; WX 1000 ; N hotel-boy ; G 1231
U 60881 ; WX 1000 ; N man-in-glasses ; G 1232
U 60882 ; WX 1000 ; N user-alt-1 ; G 1233
U 60883 ; WX 1000 ; N user-alt-2 ; G 1234
U 60884 ; WX 1000 ; N user-alt-3 ; G 1235
U 60885 ; WX 1000 ; N user-alt-4 ; G 1236
U 60886 ; WX 1000 ; N user-alt-5 ; G 1237
U 60887 ; WX 1000 ; N user-alt-6 ; G 1238
U 60888 ; WX 1000 ; N user-alt-7 ; G 1239
U 60889 ; WX 1000 ; N user-female ; G 1240
U 60890 ; WX 1000 ; N user-male ; G 1241
U 60891 ; WX 1000 ; N user-suited ; G 1242
U 60892 ; WX 1000 ; N user ; G 1243
U 60893 ; WX 1000 ; N users-alt-1 ; G 1244
U 60894 ; WX 1000 ; N users-alt-2 ; G 1245
U 60895 ; WX 1000 ; N users-alt-3 ; G 1246
U 60896 ; WX 1000 ; N users-alt-4 ; G 1247
U 60897 ; WX 1000 ; N users-alt-5 ; G 1248
U 60898 ; WX 1000 ; N users-alt-6 ; G 1249
U 60899 ; WX 1000 ; N users-social ; G 1250
U 60900 ; WX 1000 ; N users ; G 1251
U 60901 ; WX 1000 ; N waiter ; G 1252
U 60902 ; WX 1000 ; N woman-in-glasses ; G 1253
U 60903 ; WX 1000 ; N document-search ; G 1254
U 60904 ; WX 1000 ; N folder-search ; G 1255
U 60905 ; WX 1000 ; N home-search ; G 1256
U 60906 ; WX 1000 ; N job-search ; G 1257
U 60907 ; WX 1000 ; N map-search ; G 1258
U 60908 ; WX 1000 ; N restaurant-search ; G 1259
U 60909 ; WX 1000 ; N search-alt-1 ; G 1260
U 60910 ; WX 1000 ; N search-alt-2 ; G 1261
U 60911 ; WX 1000 ; N search ; G 1262
U 60912 ; WX 1000 ; N stock-search ; G 1263
U 60913 ; WX 1000 ; N user-search ; G 1264
U 60914 ; WX 1000 ; N social-aim ; G 1265
U 60915 ; WX 1000 ; N social-badoo ; G 1266
U 60916 ; WX 1000 ; N social-bebo ; G 1267
U 60917 ; WX 1000 ; N social-behance ; G 1268
U 60918 ; WX 1000 ; N social-blogger ; G 1269
U 60919 ; WX 1000 ; N social-bootstrap ; G 1270
U 60920 ; WX 1000 ; N social-brightkite ; G 1271
U 60921 ; WX 1000 ; N social-cloudapp ; G 1272
U 60922 ; WX 1000 ; N social-concrete5 ; G 1273
U 60923 ; WX 1000 ; N social-designbump ; G 1274
U 60924 ; WX 1000 ; N social-designfloat ; G 1275
U 60925 ; WX 1000 ; N social-deviantart ; G 1276
U 60926 ; WX 1000 ; N social-digg ; G 1277
U 60927 ; WX 1000 ; N social-dotcms ; G 1278
U 60928 ; WX 1000 ; N social-dribble ; G 1279
U 60929 ; WX 1000 ; N social-dropbox ; G 1280
U 60930 ; WX 1000 ; N brand-drupal ; G 1281
U 60931 ; WX 1000 ; N social-ebuddy ; G 1282
U 60932 ; WX 1000 ; N social-ello ; G 1283
U 60933 ; WX 1000 ; N social-ember ; G 1284
U 60934 ; WX 1000 ; N social-envato ; G 1285
U 60935 ; WX 1000 ; N social-evernote ; G 1286
U 60936 ; WX 1000 ; N social-facebook ; G 1287
U 60937 ; WX 1000 ; N social-feedburner ; G 1288
U 60938 ; WX 1000 ; N social-folkd ; G 1289
U 60939 ; WX 1000 ; N social-friendfeed ; G 1290
U 60940 ; WX 1000 ; N social-ghost ; G 1291
U 60941 ; WX 1000 ; N social-github ; G 1292
U 60942 ; WX 1000 ; N social-gnome ; G 1293
U 60943 ; WX 1000 ; N social-google-buzz ; G 1294
U 60944 ; WX 1000 ; N social-google-map ; G 1295
U 60945 ; WX 1000 ; N social-google-plus ; G 1296
U 60946 ; WX 1000 ; N social-google-talk ; G 1297
U 60947 ; WX 1000 ; N social-hype-machine ; G 1298
U 60948 ; WX 1000 ; N social-instagram ; G 1299
U 60949 ; WX 1000 ; N brand-joomla ; G 1300
U 60950 ; WX 1000 ; N social-kickstarter ; G 1301
U 60951 ; WX 1000 ; N social-line ; G 1302
U 60952 ; WX 1000 ; N social-linux-mint ; G 1303
U 60953 ; WX 1000 ; N social-livejournal ; G 1304
U 60954 ; WX 1000 ; N social-magento ; G 1305
U 60955 ; WX 1000 ; N social-meetup ; G 1306
U 60956 ; WX 1000 ; N social-mixx ; G 1307
U 60957 ; WX 1000 ; N social-newsvine ; G 1308
U 60958 ; WX 1000 ; N social-nimbuss ; G 1309
U 60959 ; WX 1000 ; N social-opencart ; G 1310
U 60960 ; WX 1000 ; N social-oscommerce ; G 1311
U 60961 ; WX 1000 ; N social-pandora ; G 1312
U 60962 ; WX 1000 ; N social-picasa ; G 1313
U 60963 ; WX 1000 ; N social-pinterest ; G 1314
U 60964 ; WX 1000 ; N social-prestashop ; G 1315
U 60965 ; WX 1000 ; N social-qik ; G 1316
U 60966 ; WX 1000 ; N social-readernaut ; G 1317
U 60967 ; WX 1000 ; N social-reddit ; G 1318
U 60968 ; WX 1000 ; N social-rss ; G 1319
U 60969 ; WX 1000 ; N social-shopify ; G 1320
U 60970 ; WX 1000 ; N social-silverstripe ; G 1321
U 60971 ; WX 1000 ; N social-skype ; G 1322
U 60972 ; WX 1000 ; N social-slashdot ; G 1323
U 60973 ; WX 1000 ; N social-smugmug ; G 1324
U 60974 ; WX 1000 ; N social-steam ; G 1325
U 60975 ; WX 1000 ; N social-stumbleupon ; G 1326
U 60976 ; WX 1000 ; N social-technorati ; G 1327
U 60977 ; WX 1000 ; N social-telegram ; G 1328
U 60978 ; WX 1000 ; N social-tinder ; G 1329
U 60979 ; WX 1000 ; N social-tumblr ; G 1330
U 60980 ; WX 1000 ; N social-twitter ; G 1331
U 60981 ; WX 1000 ; N social-typo3 ; G 1332
U 60982 ; WX 1000 ; N social-ubercart ; G 1333
U 60983 ; WX 1000 ; N social-viber ; G 1334
U 60984 ; WX 1000 ; N social-viddler ; G 1335
U 60985 ; WX 1000 ; N social-vimeo ; G 1336
U 60986 ; WX 1000 ; N social-vine ; G 1337
U 60987 ; WX 1000 ; N social-virb ; G 1338
U 60988 ; WX 1000 ; N social-virtuemart ; G 1339
U 60989 ; WX 1000 ; N social-wechat ; G 1340
U 60990 ; WX 1000 ; N brand-wordpress ; G 1341
U 60991 ; WX 1000 ; N social-xing ; G 1342
U 60992 ; WX 1000 ; N social-yahoo ; G 1343
U 60993 ; WX 1000 ; N social-yelp ; G 1344
U 60994 ; WX 1000 ; N social-zencart ; G 1345
U 60995 ; WX 1000 ; N badminton-birdie ; G 1346
U 60996 ; WX 1000 ; N baseball ; G 1347
U 60997 ; WX 1000 ; N baseballer ; G 1348
U 60998 ; WX 1000 ; N basketball-hoop ; G 1349
U 60999 ; WX 1000 ; N basketball ; G 1350
U 61000 ; WX 1000 ; N billiard-ball ; G 1351
U 61001 ; WX 1000 ; N boot-alt-1 ; G 1352
U 61002 ; WX 1000 ; N boot-alt-2 ; G 1353
U 61003 ; WX 1000 ; N bowling-alt ; G 1354
U 61004 ; WX 1000 ; N bowling ; G 1355
U 61005 ; WX 1000 ; N canoe ; G 1356
U 61006 ; WX 1000 ; N cheer-leader ; G 1357
U 61007 ; WX 1000 ; N climbing ; G 1358
U 61008 ; WX 1000 ; N corner ; G 1359
U 61009 ; WX 1000 ; N cyclist ; G 1360
U 61010 ; WX 1000 ; N dumbbell-alt ; G 1361
U 61011 ; WX 1000 ; N dumbbell ; G 1362
U 61012 ; WX 1000 ; N field-alt ; G 1363
U 61013 ; WX 1000 ; N field ; G 1364
U 61014 ; WX 1000 ; N football-alt ; G 1365
U 61015 ; WX 1000 ; N foul ; G 1366
U 61016 ; WX 1000 ; N goal-keeper ; G 1367
U 61017 ; WX 1000 ; N goal ; G 1368
U 61018 ; WX 1000 ; N golf-alt ; G 1369
U 61019 ; WX 1000 ; N golf-bag ; G 1370
U 61020 ; WX 1000 ; N golf-field ; G 1371
U 61021 ; WX 1000 ; N golf ; G 1372
U 61022 ; WX 1000 ; N golfer ; G 1373
U 61023 ; WX 1000 ; N gym-alt-1 ; G 1374
U 61024 ; WX 1000 ; N gym-alt-2 ; G 1375
U 61025 ; WX 1000 ; N gym-alt-3 ; G 1376
U 61026 ; WX 1000 ; N gym ; G 1377
U 61027 ; WX 1000 ; N hand-grippers ; G 1378
U 61028 ; WX 1000 ; N heart-beat-alt ; G 1379
U 61029 ; WX 1000 ; N helmet ; G 1380
U 61030 ; WX 1000 ; N hockey-alt ; G 1381
U 61031 ; WX 1000 ; N hockey ; G 1382
U 61032 ; WX 1000 ; N ice-skate ; G 1383
U 61033 ; WX 1000 ; N jersey-alt ; G 1384
U 61034 ; WX 1000 ; N jersey ; G 1385
U 61035 ; WX 1000 ; N jumping ; G 1386
U 61036 ; WX 1000 ; N kick ; G 1387
U 61037 ; WX 1000 ; N leg ; G 1388
U 61038 ; WX 1000 ; N match-review ; G 1389
U 61039 ; WX 1000 ; N medal-alt ; G 1390
U 61040 ; WX 1000 ; N muscle-alt ; G 1391
U 61041 ; WX 1000 ; N muscle ; G 1392
U 61042 ; WX 1000 ; N offside ; G 1393
U 61043 ; WX 1000 ; N olympic-logo ; G 1394
U 61044 ; WX 1000 ; N olympic ; G 1395
U 61045 ; WX 1000 ; N padding ; G 1396
U 61046 ; WX 1000 ; N penalty-card ; G 1397
U 61047 ; WX 1000 ; N racer ; G 1398
U 61048 ; WX 1000 ; N racing-car ; G 1399
U 61049 ; WX 1000 ; N racing-flag-alt ; G 1400
U 61050 ; WX 1000 ; N racing-flag ; G 1401
U 61051 ; WX 1000 ; N racings-wheel ; G 1402
U 61052 ; WX 1000 ; N referee ; G 1403
U 61053 ; WX 1000 ; N refree-jersey ; G 1404
U 61054 ; WX 1000 ; N result ; G 1405
U 61055 ; WX 1000 ; N rugby-ball ; G 1406
U 61056 ; WX 1000 ; N rugby-player ; G 1407
U 61057 ; WX 1000 ; N rugby ; G 1408
U 61058 ; WX 1000 ; N runner-alt-1 ; G 1409
U 61059 ; WX 1000 ; N runner-alt-2 ; G 1410
U 61060 ; WX 1000 ; N runner ; G 1411
U 61061 ; WX 1000 ; N score-board ; G 1412
U 61062 ; WX 1000 ; N skiing-man ; G 1413
U 61063 ; WX 1000 ; N skydiving-goggles ; G 1414
U 61064 ; WX 1000 ; N snow-mobile ; G 1415
U 61065 ; WX 1000 ; N steering ; G 1416
U 61066 ; WX 1000 ; N substitute ; G 1417
U 61067 ; WX 1000 ; N swimmer ; G 1418
U 61068 ; WX 1000 ; N table-tennis ; G 1419
U 61069 ; WX 1000 ; N team-alt ; G 1420
U 61070 ; WX 1000 ; N team ; G 1421
U 61071 ; WX 1000 ; N tennis-player ; G 1422
U 61072 ; WX 1000 ; N tennis ; G 1423
U 61073 ; WX 1000 ; N time ; G 1424
U 61074 ; WX 1000 ; N track ; G 1425
U 61075 ; WX 1000 ; N tracking ; G 1426
U 61076 ; WX 1000 ; N trophy-alt ; G 1427
U 61077 ; WX 1000 ; N trophy ; G 1428
U 61078 ; WX 1000 ; N volleyball-alt ; G 1429
U 61079 ; WX 1000 ; N volleyball-fire ; G 1430
U 61080 ; WX 1000 ; N volleyball ; G 1431
U 61081 ; WX 1000 ; N water-bottle ; G 1432
U 61082 ; WX 1000 ; N whisle ; G 1433
U 61083 ; WX 1000 ; N win-trophy ; G 1434
U 61084 ; WX 1000 ; N align-center ; G 1435
U 61085 ; WX 1000 ; N align-left ; G 1436
U 61086 ; WX 1000 ; N align-right ; G 1437
U 61087 ; WX 1000 ; N all-caps ; G 1438
U 61088 ; WX 1000 ; N bold ; G 1439
U 61089 ; WX 1000 ; N brush ; G 1440
U 61090 ; WX 1000 ; N clip-board ; G 1441
U 61091 ; WX 1000 ; N code-alt ; G 1442
U 61092 ; WX 1000 ; N color-bucket ; G 1443
U 61093 ; WX 1000 ; N color-picker ; G 1444
U 61094 ; WX 1000 ; N copy-alt ; G 1445
U 61095 ; WX 1000 ; N copy-black ; G 1446
U 61096 ; WX 1000 ; N cut ; G 1447
U 61097 ; WX 1000 ; N delete-alt ; G 1448
U 61098 ; WX 1000 ; N edit-alt ; G 1449
U 61099 ; WX 1000 ; N eraser-alt ; G 1450
U 61100 ; WX 1000 ; N file-alt ; G 1451
U 61101 ; WX 1000 ; N font ; G 1452
U 61102 ; WX 1000 ; N header ; G 1453
U 61103 ; WX 1000 ; N indent ; G 1454
U 61104 ; WX 1000 ; N italic-alt ; G 1455
U 61105 ; WX 1000 ; N justify-all ; G 1456
U 61106 ; WX 1000 ; N justify-center ; G 1457
U 61107 ; WX 1000 ; N justify-left ; G 1458
U 61108 ; WX 1000 ; N justify-right ; G 1459
U 61109 ; WX 1000 ; N line-height ; G 1460
U 61110 ; WX 1000 ; N link-alt ; G 1461
U 61111 ; WX 1000 ; N listine-dots ; G 1462
U 61112 ; WX 1000 ; N listing-box ; G 1463
U 61113 ; WX 1000 ; N listing-number ; G 1464
U 61114 ; WX 1000 ; N marker ; G 1465
U 61115 ; WX 1000 ; N outdent ; G 1466
U 61116 ; WX 1000 ; N paper-clip ; G 1467
U 61117 ; WX 1000 ; N paragraph ; G 1468
U 61118 ; WX 1000 ; N pin ; G 1469
U 61119 ; WX 1000 ; N printer ; G 1470
U 61120 ; WX 1000 ; N redo ; G 1471
U 61121 ; WX 1000 ; N rotation ; G 1472
U 61122 ; WX 1000 ; N save ; G 1473
U 61123 ; WX 1000 ; N small-cap ; G 1474
U 61124 ; WX 1000 ; N strike-through ; G 1475
U 61125 ; WX 1000 ; N sub-listing ; G 1476
U 61126 ; WX 1000 ; N subscript ; G 1477
U 61127 ; WX 1000 ; N superscript ; G 1478
U 61128 ; WX 1000 ; N table ; G 1479
U 61129 ; WX 1000 ; N text-height ; G 1480
U 61130 ; WX 1000 ; N text-width ; G 1481
U 61131 ; WX 1000 ; N trash ; G 1482
U 61132 ; WX 1000 ; N underline ; G 1483
U 61133 ; WX 1000 ; N undo ; G 1484
U 61134 ; WX 1000 ; N unlink ; G 1485
U 61135 ; WX 1000 ; N air-balloon ; G 1486
U 61136 ; WX 1000 ; N airplane-alt ; G 1487
U 61137 ; WX 1000 ; N airplane ; G 1488
U 61138 ; WX 1000 ; N ambulance-crescent ; G 1489
U 61139 ; WX 1000 ; N ambulance-cross ; G 1490
U 61140 ; WX 1000 ; N articulated-truck ; G 1491
U 61141 ; WX 1000 ; N auto-rickshaw ; G 1492
U 61142 ; WX 1000 ; N bicycle-alt-1 ; G 1493
U 61143 ; WX 1000 ; N bicycle-alt-2 ; G 1494
U 61144 ; WX 1000 ; N bull-dozer ; G 1495
U 61145 ; WX 1000 ; N bus-alt-1 ; G 1496
U 61146 ; WX 1000 ; N bus-alt-2 ; G 1497
U 61147 ; WX 1000 ; N bus-alt-3 ; G 1498
U 61148 ; WX 1000 ; N cable-car ; G 1499
U 61149 ; WX 1000 ; N car-alt-1 ; G 1500
U 61150 ; WX 1000 ; N car-alt-2 ; G 1501
U 61151 ; WX 1000 ; N car-alt-3 ; G 1502
U 61152 ; WX 1000 ; N car-alt-4 ; G 1503
U 61153 ; WX 1000 ; N concrete-mixer ; G 1504
U 61154 ; WX 1000 ; N delivery-time ; G 1505
U 61155 ; WX 1000 ; N excavator ; G 1506
U 61156 ; WX 1000 ; N fast-delivery ; G 1507
U 61157 ; WX 1000 ; N fire-truck-alt ; G 1508
U 61158 ; WX 1000 ; N fire-truck ; G 1509
U 61159 ; WX 1000 ; N fork-lift ; G 1510
U 61160 ; WX 1000 ; N free-delivery ; G 1511
U 61161 ; WX 1000 ; N golf-cart ; G 1512
U 61162 ; WX 1000 ; N helicopter ; G 1513
U 61163 ; WX 1000 ; N motor-bike-alt ; G 1514
U 61164 ; WX 1000 ; N motor-bike ; G 1515
U 61165 ; WX 1000 ; N motor-biker ; G 1516
U 61166 ; WX 1000 ; N oil-truck ; G 1517
U 61167 ; WX 1000 ; N police-car ; G 1518
U 61168 ; WX 1000 ; N rickshaw ; G 1519
U 61169 ; WX 1000 ; N rocket-alt-1 ; G 1520
U 61170 ; WX 1000 ; N rocket-alt-2 ; G 1521
U 61171 ; WX 1000 ; N sail-boat ; G 1522
U 61172 ; WX 1000 ; N scooter ; G 1523
U 61173 ; WX 1000 ; N sea-plane ; G 1524
U 61174 ; WX 1000 ; N ship-alt ; G 1525
U 61175 ; WX 1000 ; N speed-boat ; G 1526
U 61176 ; WX 1000 ; N taxi ; G 1527
U 61177 ; WX 1000 ; N tow-truck ; G 1528
U 61178 ; WX 1000 ; N tractor ; G 1529
U 61179 ; WX 1000 ; N traffic-light ; G 1530
U 61180 ; WX 1000 ; N train-line ; G 1531
U 61181 ; WX 1000 ; N train-steam ; G 1532
U 61182 ; WX 1000 ; N tram ; G 1533
U 61183 ; WX 1000 ; N truck-alt ; G 1534
U 61184 ; WX 1000 ; N truck-loaded ; G 1535
U 61185 ; WX 1000 ; N truck ; G 1536
U 61186 ; WX 1000 ; N van-alt ; G 1537
U 61187 ; WX 1000 ; N van ; G 1538
U 61188 ; WX 1000 ; N yacht ; G 1539
U 61189 ; WX 1000 ; N 5-star-hotel ; G 1540
U 61190 ; WX 1000 ; N anchor-alt ; G 1541
U 61191 ; WX 1000 ; N beach-bed ; G 1542
U 61192 ; WX 1000 ; N camping-vest ; G 1543
U 61193 ; WX 1000 ; N coconut-alt ; G 1544
U 61194 ; WX 1000 ; N direction-sign ; G 1545
U 61195 ; WX 1000 ; N hill-side ; G 1546
U 61196 ; WX 1000 ; N island-alt ; G 1547
U 61197 ; WX 1000 ; N long-drive ; G 1548
U 61198 ; WX 1000 ; N map-pins ; G 1549
U 61199 ; WX 1000 ; N plane-ticket ; G 1550
U 61200 ; WX 1000 ; N sail-boat-alt-1 ; G 1551
U 61201 ; WX 1000 ; N sail-boat-alt-2 ; G 1552
U 61202 ; WX 1000 ; N sandals-female ; G 1553
U 61203 ; WX 1000 ; N sandals-male ; G 1554
U 61204 ; WX 1000 ; N travelling ; G 1555
U 61205 ; WX 1000 ; N breakdown ; G 1556
U 61206 ; WX 1000 ; N celsius ; G 1557
U 61207 ; WX 1000 ; N clouds ; G 1558
U 61208 ; WX 1000 ; N cloudy ; G 1559
U 61209 ; WX 1000 ; N compass-alt ; G 1560
U 61210 ; WX 1000 ; N dust ; G 1561
U 61211 ; WX 1000 ; N eclipse ; G 1562
U 61212 ; WX 1000 ; N fahrenheit ; G 1563
U 61213 ; WX 1000 ; N forest-fire ; G 1564
U 61214 ; WX 1000 ; N full-night ; G 1565
U 61215 ; WX 1000 ; N full-sunny ; G 1566
U 61216 ; WX 1000 ; N hail-night ; G 1567
U 61217 ; WX 1000 ; N hail-rainy-night ; G 1568
U 61218 ; WX 1000 ; N hail-rainy-sunny ; G 1569
U 61219 ; WX 1000 ; N hail-rainy ; G 1570
U 61220 ; WX 1000 ; N hail-sunny ; G 1571
U 61221 ; WX 1000 ; N hail-thunder-night ; G 1572
U 61222 ; WX 1000 ; N hail-thunder-sunny ; G 1573
U 61223 ; WX 1000 ; N hail-thunder ; G 1574
U 61224 ; WX 1000 ; N hail ; G 1575
U 61225 ; WX 1000 ; N hill-night ; G 1576
U 61226 ; WX 1000 ; N hill-sunny ; G 1577
U 61227 ; WX 1000 ; N hill ; G 1578
U 61228 ; WX 1000 ; N hurricane ; G 1579
U 61229 ; WX 1000 ; N island ; G 1580
U 61230 ; WX 1000 ; N meteor ; G 1581
U 61231 ; WX 1000 ; N night ; G 1582
U 61232 ; WX 1000 ; N rainy-night ; G 1583
U 61233 ; WX 1000 ; N rainy-sunny ; G 1584
U 61234 ; WX 1000 ; N rainy-thunder ; G 1585
U 61235 ; WX 1000 ; N rainy ; G 1586
U 61236 ; WX 1000 ; N showy-night-hail ; G 1587
U 61237 ; WX 1000 ; N snow-temp ; G 1588
U 61238 ; WX 1000 ; N snow ; G 1589
U 61239 ; WX 1000 ; N snowy-hail ; G 1590
U 61240 ; WX 1000 ; N snowy-night-rainy ; G 1591
U 61241 ; WX 1000 ; N snowy-night ; G 1592
U 61242 ; WX 1000 ; N snowy-rainy ; G 1593
U 61243 ; WX 1000 ; N snowy-sunny-hail ; G 1594
U 61244 ; WX 1000 ; N snowy-sunny-rainy ; G 1595
U 61245 ; WX 1000 ; N snowy-sunny ; G 1596
U 61246 ; WX 1000 ; N snowy-thunder-night ; G 1597
U 61247 ; WX 1000 ; N snowy-thunder-sunny ; G 1598
U 61248 ; WX 1000 ; N snowy-thunder ; G 1599
U 61249 ; WX 1000 ; N snowy-windy-night ; G 1600
U 61250 ; WX 1000 ; N snowy-windy-sunny ; G 1601
U 61251 ; WX 1000 ; N snowy-windy ; G 1602
U 61252 ; WX 1000 ; N snowy ; G 1603
U 61253 ; WX 1000 ; N sun-alt ; G 1604
U 61254 ; WX 1000 ; N sun-rise ; G 1605
U 61255 ; WX 1000 ; N sun-set ; G 1606
U 61256 ; WX 1000 ; N sunny-day-temp ; G 1607
U 61257 ; WX 1000 ; N sunny ; G 1608
U 61258 ; WX 1000 ; N thermometer ; G 1609
U 61259 ; WX 1000 ; N thinder-light ; G 1610
U 61260 ; WX 1000 ; N tornado ; G 1611
U 61261 ; WX 1000 ; N umbrella-alt ; G 1612
U 61262 ; WX 1000 ; N volcano ; G 1613
U 61263 ; WX 1000 ; N wave ; G 1614
U 61264 ; WX 1000 ; N wind-scale-0 ; G 1615
U 61265 ; WX 1000 ; N wind-scale-1 ; G 1616
U 61266 ; WX 1000 ; N wind-scale-2 ; G 1617
U 61267 ; WX 1000 ; N wind-scale-3 ; G 1618
U 61268 ; WX 1000 ; N wind-scale-4 ; G 1619
U 61269 ; WX 1000 ; N wind-scale-5 ; G 1620
U 61270 ; WX 1000 ; N wind-scale-6 ; G 1621
U 61271 ; WX 1000 ; N wind-scale-7 ; G 1622
U 61272 ; WX 1000 ; N wind-scale-8 ; G 1623
U 61273 ; WX 1000 ; N wind-scale-9 ; G 1624
U 61274 ; WX 1000 ; N wind-scale-10 ; G 1625
U 61275 ; WX 1000 ; N wind-scale-11 ; G 1626
U 61276 ; WX 1000 ; N wind-scale-12 ; G 1627
U 61277 ; WX 1000 ; N wind-waves ; G 1628
U 61278 ; WX 1000 ; N wind ; G 1629
U 61279 ; WX 1000 ; N windy-hail ; G 1630
U 61280 ; WX 1000 ; N windy-night ; G 1631
U 61281 ; WX 1000 ; N windy-raining ; G 1632
U 61282 ; WX 1000 ; N windy-sunny ; G 1633
U 61283 ; WX 1000 ; N windy-thunder-raining ; G 1634
U 61284 ; WX 1000 ; N windy-thunder ; G 1635
U 61285 ; WX 1000 ; N windy ; G 1636
U 61286 ; WX 1000 ; N addons ; G 1637
U 61287 ; WX 1000 ; N address-book ; G 1638
U 61288 ; WX 1000 ; N adjust ; G 1639
U 61289 ; WX 1000 ; N alarm ; G 1640
U 61290 ; WX 1000 ; N anchor ; G 1641
U 61291 ; WX 1000 ; N archive ; G 1642
U 61292 ; WX 1000 ; N at ; G 1643
U 61293 ; WX 1000 ; N attachment ; G 1644
U 61294 ; WX 1000 ; N audio ; G 1645
U 61295 ; WX 1000 ; N auto-mobile ; G 1646
U 61296 ; WX 1000 ; N automation ; G 1647
U 61297 ; WX 1000 ; N baby ; G 1648
U 61298 ; WX 1000 ; N badge ; G 1649
U 61299 ; WX 1000 ; N bag ; G 1650
U 61300 ; WX 1000 ; N ban ; G 1651
U 61301 ; WX 1000 ; N bank ; G 1652
U 61302 ; WX 1000 ; N bar-code ; G 1653
U 61303 ; WX 1000 ; N bars ; G 1654
U 61304 ; WX 1000 ; N battery-empty ; G 1655
U 61305 ; WX 1000 ; N battery-full ; G 1656
U 61306 ; WX 1000 ; N battery-half ; G 1657
U 61307 ; WX 1000 ; N battery-low ; G 1658
U 61308 ; WX 1000 ; N beach ; G 1659
U 61309 ; WX 1000 ; N beaker ; G 1660
U 61310 ; WX 1000 ; N bear ; G 1661
U 61311 ; WX 1000 ; N beard ; G 1662
U 61312 ; WX 1000 ; N bed ; G 1663
U 61313 ; WX 1000 ; N bell ; G 1664
U 61314 ; WX 1000 ; N beverage ; G 1665
U 61315 ; WX 1000 ; N bicycle ; G 1666
U 61316 ; WX 1000 ; N bill ; G 1667
U 61317 ; WX 1000 ; N bin ; G 1668
U 61318 ; WX 1000 ; N binary ; G 1669
U 61319 ; WX 1000 ; N binoculars ; G 1670
U 61320 ; WX 1000 ; N bird ; G 1671
U 61321 ; WX 1000 ; N birds ; G 1672
U 61322 ; WX 1000 ; N black-board ; G 1673
U 61323 ; WX 1000 ; N bluetooth ; G 1674
U 61324 ; WX 1000 ; N bolt ; G 1675
U 61325 ; WX 1000 ; N bomb ; G 1676
U 61326 ; WX 1000 ; N book-mark ; G 1677
U 61327 ; WX 1000 ; N book ; G 1678
U 61328 ; WX 1000 ; N boot ; G 1679
U 61329 ; WX 1000 ; N box ; G 1680
U 61330 ; WX 1000 ; N brain ; G 1681
U 61331 ; WX 1000 ; N briefcase ; G 1682
U 61332 ; WX 1000 ; N broken ; G 1683
U 61333 ; WX 1000 ; N bucket ; G 1684
U 61334 ; WX 1000 ; N bucket1 ; G 1685
U 61335 ; WX 1000 ; N bucket2 ; G 1686
U 61336 ; WX 1000 ; N bug ; G 1687
U 61337 ; WX 1000 ; N building ; G 1688
U 61338 ; WX 1000 ; N bullet ; G 1689
U 61339 ; WX 1000 ; N bullhorn ; G 1690
U 61340 ; WX 1000 ; N bullseye ; G 1691
U 61341 ; WX 1000 ; N bus ; G 1692
U 61342 ; WX 1000 ; N butterfly ; G 1693
U 61343 ; WX 1000 ; N cab ; G 1694
U 61344 ; WX 1000 ; N calculator ; G 1695
U 61345 ; WX 1000 ; N calendar ; G 1696
U 61346 ; WX 1000 ; N camera-alt ; G 1697
U 61347 ; WX 1000 ; N camera ; G 1698
U 61348 ; WX 1000 ; N car ; G 1699
U 61349 ; WX 1000 ; N card ; G 1700
U 61350 ; WX 1000 ; N cart ; G 1701
U 61351 ; WX 1000 ; N cc ; G 1702
U 61352 ; WX 1000 ; N certificate ; G 1703
U 61353 ; WX 1000 ; N charging ; G 1704
U 61354 ; WX 1000 ; N chat ; G 1705
U 61355 ; WX 1000 ; N check-alt ; G 1706
U 61356 ; WX 1000 ; N check-circled ; G 1707
U 61357 ; WX 1000 ; N check ; G 1708
U 61358 ; WX 1000 ; N checked ; G 1709
U 61359 ; WX 1000 ; N children-care ; G 1710
U 61360 ; WX 1000 ; N clock-time ; G 1711
U 61361 ; WX 1000 ; N close-circled ; G 1712
U 61362 ; WX 1000 ; N close-line-circled ; G 1713
U 61363 ; WX 1000 ; N close-line-squared-alt ; G 1714
U 61364 ; WX 1000 ; N close-line-squared ; G 1715
U 61365 ; WX 1000 ; N close-line ; G 1716
U 61366 ; WX 1000 ; N close-squared-alt ; G 1717
U 61367 ; WX 1000 ; N close-squared ; G 1718
U 61368 ; WX 1000 ; N close ; G 1719
U 61369 ; WX 1000 ; N cloud-download ; G 1720
U 61370 ; WX 1000 ; N cloud-refresh ; G 1721
U 61371 ; WX 1000 ; N cloud-upload ; G 1722
U 61372 ; WX 1000 ; N cloud ; G 1723
U 61373 ; WX 1000 ; N code-not-allowed ; G 1724
U 61374 ; WX 1000 ; N code ; G 1725
U 61375 ; WX 1000 ; N coffee-cup ; G 1726
U 61376 ; WX 1000 ; N comment ; G 1727
U 61377 ; WX 1000 ; N compass ; G 1728
U 61378 ; WX 1000 ; N computer ; G 1729
U 61379 ; WX 1000 ; N connection ; G 1730
U 61380 ; WX 1000 ; N console ; G 1731
U 61381 ; WX 1000 ; N contacts ; G 1732
U 61382 ; WX 1000 ; N contrast ; G 1733
U 61383 ; WX 1000 ; N copy ; G 1734
U 61384 ; WX 1000 ; N copyright ; G 1735
U 61385 ; WX 1000 ; N credit-card ; G 1736
U 61386 ; WX 1000 ; N crop ; G 1737
U 61387 ; WX 1000 ; N crown ; G 1738
U 61388 ; WX 1000 ; N cube ; G 1739
U 61389 ; WX 1000 ; N cubes ; G 1740
U 61390 ; WX 1000 ; N culinary ; G 1741
U 61391 ; WX 1000 ; N dashboard-web ; G 1742
U 61392 ; WX 1000 ; N dashboard ; G 1743
U 61393 ; WX 1000 ; N data ; G 1744
U 61394 ; WX 1000 ; N database-add ; G 1745
U 61395 ; WX 1000 ; N database-locked ; G 1746
U 61396 ; WX 1000 ; N database-remove ; G 1747
U 61397 ; WX 1000 ; N database ; G 1748
U 61398 ; WX 1000 ; N delete ; G 1749
U 61399 ; WX 1000 ; N diamond ; G 1750
U 61400 ; WX 1000 ; N dice ; G 1751
U 61401 ; WX 1000 ; N disabled ; G 1752
U 61402 ; WX 1000 ; N disc ; G 1753
U 61403 ; WX 1000 ; N diskette ; G 1754
U 61404 ; WX 1000 ; N document-folder ; G 1755
U 61405 ; WX 1000 ; N download-alt ; G 1756
U 61406 ; WX 1000 ; N download ; G 1757
U 61407 ; WX 1000 ; N downloaded ; G 1758
U 61408 ; WX 1000 ; N earth ; G 1759
U 61409 ; WX 1000 ; N ebook ; G 1760
U 61410 ; WX 1000 ; N edit ; G 1761
U 61411 ; WX 1000 ; N eject ; G 1762
U 61412 ; WX 1000 ; N email ; G 1763
U 61413 ; WX 1000 ; N envelope-open ; G 1764
U 61414 ; WX 1000 ; N envelope ; G 1765
U 61415 ; WX 1000 ; N eraser ; G 1766
U 61416 ; WX 1000 ; N error ; G 1767
U 61417 ; WX 1000 ; N exchange ; G 1768
U 61418 ; WX 1000 ; N exclamation-circle ; G 1769
U 61419 ; WX 1000 ; N exclamation-square ; G 1770
U 61420 ; WX 1000 ; N exclamation-tringle ; G 1771
U 61421 ; WX 1000 ; N exclamation ; G 1772
U 61422 ; WX 1000 ; N exit ; G 1773
U 61423 ; WX 1000 ; N expand ; G 1774
U 61424 ; WX 1000 ; N external-link ; G 1775
U 61425 ; WX 1000 ; N external ; G 1776
U 61426 ; WX 1000 ; N eye-blocked ; G 1777
U 61427 ; WX 1000 ; N eye-dropper ; G 1778
U 61428 ; WX 1000 ; N eye ; G 1779
U 61429 ; WX 1000 ; N favourite ; G 1780
U 61430 ; WX 1000 ; N fax ; G 1781
U 61431 ; WX 1000 ; N female ; G 1782
U 61432 ; WX 1000 ; N file ; G 1783
U 61433 ; WX 1000 ; N film ; G 1784
U 61434 ; WX 1000 ; N filter ; G 1785
U 61435 ; WX 1000 ; N fire-burn ; G 1786
U 61436 ; WX 1000 ; N fire-extinguisher ; G 1787
U 61437 ; WX 1000 ; N fire ; G 1788
U 61438 ; WX 1000 ; N first-aid ; G 1789
U 61439 ; WX 1000 ; N flag-alt-1 ; G 1790
U 61440 ; WX 1000 ; N flag-alt-2 ; G 1791
U 61441 ; WX 1000 ; N flag ; G 1792
U 61442 ; WX 1000 ; N flash-light ; G 1793
U 61443 ; WX 1000 ; N flash ; G 1794
U 61444 ; WX 1000 ; N flask ; G 1795
U 61445 ; WX 1000 ; N focus ; G 1796
U 61446 ; WX 1000 ; N folder-open ; G 1797
U 61447 ; WX 1000 ; N folder ; G 1798
U 61448 ; WX 1000 ; N foot-print ; G 1799
U 61449 ; WX 1000 ; N football-american ; G 1800
U 61450 ; WX 1000 ; N football ; G 1801
U 61451 ; WX 1000 ; N game-console ; G 1802
U 61452 ; WX 1000 ; N game-pad ; G 1803
U 61453 ; WX 1000 ; N gavel ; G 1804
U 61454 ; WX 1000 ; N gear ; G 1805
U 61455 ; WX 1000 ; N gears ; G 1806
U 61456 ; WX 1000 ; N gift ; G 1807
U 61457 ; WX 1000 ; N glass ; G 1808
U 61458 ; WX 1000 ; N globe ; G 1809
U 61459 ; WX 1000 ; N graduate ; G 1810
U 61460 ; WX 1000 ; N graffiti ; G 1811
U 61461 ; WX 1000 ; N grocery ; G 1812
U 61462 ; WX 1000 ; N group ; G 1813
U 61463 ; WX 1000 ; N hammer ; G 1814
U 61464 ; WX 1000 ; N hand ; G 1815
U 61465 ; WX 1000 ; N hanger ; G 1816
U 61466 ; WX 1000 ; N hard-disk ; G 1817
U 61467 ; WX 1000 ; N headphone ; G 1818
U 61468 ; WX 1000 ; N heart-beat ; G 1819
U 61469 ; WX 1000 ; N heart ; G 1820
U 61470 ; WX 1000 ; N history ; G 1821
U 61471 ; WX 1000 ; N home ; G 1822
U 61472 ; WX 1000 ; N horn ; G 1823
U 61473 ; WX 1000 ; N hotel ; G 1824
U 61474 ; WX 1000 ; N hour-glass ; G 1825
U 61475 ; WX 1000 ; N id ; G 1826
U 61476 ; WX 1000 ; N image ; G 1827
U 61477 ; WX 1000 ; N inbox ; G 1828
U 61478 ; WX 1000 ; N infinite ; G 1829
U 61479 ; WX 1000 ; N info-circle ; G 1830
U 61480 ; WX 1000 ; N info-square ; G 1831
U 61481 ; WX 1000 ; N info ; G 1832
U 61482 ; WX 1000 ; N institution ; G 1833
U 61483 ; WX 1000 ; N interface ; G 1834
U 61484 ; WX 1000 ; N invisible ; G 1835
U 61485 ; WX 1000 ; N italic ; G 1836
U 61486 ; WX 1000 ; N jacket ; G 1837
U 61487 ; WX 1000 ; N jar ; G 1838
U 61488 ; WX 1000 ; N jewlery ; G 1839
U 61489 ; WX 1000 ; N karate ; G 1840
U 61490 ; WX 1000 ; N key-hole ; G 1841
U 61491 ; WX 1000 ; N key ; G 1842
U 61492 ; WX 1000 ; N keyboard ; G 1843
U 61493 ; WX 1000 ; N kid ; G 1844
U 61494 ; WX 1000 ; N label ; G 1845
U 61495 ; WX 1000 ; N lamp ; G 1846
U 61496 ; WX 1000 ; N laptop ; G 1847
U 61497 ; WX 1000 ; N layers ; G 1848
U 61498 ; WX 1000 ; N layout ; G 1849
U 61499 ; WX 1000 ; N leaf ; G 1850
U 61500 ; WX 1000 ; N leaflet ; G 1851
U 61501 ; WX 1000 ; N learn ; G 1852
U 61502 ; WX 1000 ; N legal ; G 1853
U 61503 ; WX 1000 ; N lego ; G 1854
U 61504 ; WX 1000 ; N lemon ; G 1855
U 61505 ; WX 1000 ; N lens ; G 1856
U 61506 ; WX 1000 ; N letter ; G 1857
U 61507 ; WX 1000 ; N letterbox ; G 1858
U 61508 ; WX 1000 ; N library ; G 1859
U 61509 ; WX 1000 ; N license ; G 1860
U 61510 ; WX 1000 ; N life-bouy ; G 1861
U 61511 ; WX 1000 ; N life-buoy ; G 1862
U 61512 ; WX 1000 ; N life-jacket ; G 1863
U 61513 ; WX 1000 ; N life-ring ; G 1864
U 61514 ; WX 1000 ; N light-bulb ; G 1865
U 61515 ; WX 1000 ; N lighter ; G 1866
U 61516 ; WX 1000 ; N lightning-ray ; G 1867
U 61517 ; WX 1000 ; N like ; G 1868
U 61518 ; WX 1000 ; N link ; G 1869
U 61519 ; WX 1000 ; N live-support ; G 1870
U 61520 ; WX 1000 ; N location-arrow ; G 1871
U 61521 ; WX 1000 ; N location-pin ; G 1872
U 61522 ; WX 1000 ; N lock ; G 1873
U 61523 ; WX 1000 ; N login ; G 1874
U 61524 ; WX 1000 ; N exit ; G 1773
U 61525 ; WX 1000 ; N lollipop ; G 1875
U 61526 ; WX 1000 ; N look ; G 1876
U 61527 ; WX 1000 ; N loop ; G 1877
U 61528 ; WX 1000 ; N luggage ; G 1878
U 61529 ; WX 1000 ; N lunch ; G 1879
U 61530 ; WX 1000 ; N lungs ; G 1880
U 61531 ; WX 1000 ; N magic-alt ; G 1881
U 61532 ; WX 1000 ; N magic ; G 1882
U 61533 ; WX 1000 ; N magnet ; G 1883
U 61534 ; WX 1000 ; N mail-box ; G 1884
U 61535 ; WX 1000 ; N mail ; G 1885
U 61536 ; WX 1000 ; N male ; G 1886
U 61537 ; WX 1000 ; N map ; G 1887
U 61538 ; WX 1000 ; N math ; G 1888
U 61539 ; WX 1000 ; N maximize ; G 1889
U 61540 ; WX 1000 ; N measure ; G 1890
U 61541 ; WX 1000 ; N medal ; G 1891
U 61542 ; WX 1000 ; N medical ; G 1892
U 61543 ; WX 1000 ; N medicine ; G 1893
U 61544 ; WX 1000 ; N mega-phone ; G 1894
U 61545 ; WX 1000 ; N memorial ; G 1895
U 61546 ; WX 1000 ; N memory-card ; G 1896
U 61547 ; WX 1000 ; N mic-mute ; G 1897
U 61548 ; WX 1000 ; N mic ; G 1898
U 61549 ; WX 1000 ; N micro-chip ; G 1899
U 61550 ; WX 1000 ; N microphone ; G 1900
U 61551 ; WX 1000 ; N microscope ; G 1901
U 61552 ; WX 1000 ; N military ; G 1902
U 61553 ; WX 1000 ; N mill ; G 1903
U 61554 ; WX 1000 ; N minus-circle ; G 1904
U 61555 ; WX 1000 ; N minus-square ; G 1905
U 61556 ; WX 1000 ; N minus ; G 1906
U 61557 ; WX 1000 ; N mobile-phone ; G 1907
U 61558 ; WX 1000 ; N molecule ; G 1908
U 61559 ; WX 1000 ; N money ; G 1909
U 61560 ; WX 1000 ; N moon ; G 1910
U 61561 ; WX 1000 ; N mop ; G 1911
U 61562 ; WX 1000 ; N muffin ; G 1912
U 61563 ; WX 1000 ; N music-alt ; G 1913
U 61564 ; WX 1000 ; N music-notes ; G 1914
U 61565 ; WX 1000 ; N music ; G 1915
U 61566 ; WX 1000 ; N mustache ; G 1916
U 61567 ; WX 1000 ; N mute-volume ; G 1917
U 61568 ; WX 1000 ; N navigation-menu ; G 1918
U 61569 ; WX 1000 ; N navigation ; G 1919
U 61570 ; WX 1000 ; N network-tower ; G 1920
U 61571 ; WX 1000 ; N network ; G 1921
U 61572 ; WX 1000 ; N news ; G 1922
U 61573 ; WX 1000 ; N newspaper ; G 1923
U 61574 ; WX 1000 ; N no-smoking ; G 1924
U 61575 ; WX 1000 ; N not-allowed ; G 1925
U 61576 ; WX 1000 ; N notebook ; G 1926
U 61577 ; WX 1000 ; N notepad ; G 1927
U 61578 ; WX 1000 ; N notification ; G 1928
U 61579 ; WX 1000 ; N numbered ; G 1929
U 61580 ; WX 1000 ; N opposite ; G 1930
U 61581 ; WX 1000 ; N optic ; G 1931
U 61582 ; WX 1000 ; N options ; G 1932
U 61583 ; WX 1000 ; N package ; G 1933
U 61584 ; WX 1000 ; N page ; G 1934
U 61585 ; WX 1000 ; N paint ; G 1935
U 61586 ; WX 1000 ; N paper-plane ; G 1936
U 61587 ; WX 1000 ; N paperclip ; G 1937
U 61588 ; WX 1000 ; N papers ; G 1938
U 61589 ; WX 1000 ; N paw ; G 1939
U 61590 ; WX 1000 ; N pay ; G 1940
U 61591 ; WX 1000 ; N pen ; G 1941
U 61592 ; WX 1000 ; N pencil ; G 1942
U 61593 ; WX 1000 ; N penguin-linux ; G 1943
U 61594 ; WX 1000 ; N pestle ; G 1944
U 61595 ; WX 1000 ; N phone-circle ; G 1945
U 61596 ; WX 1000 ; N phone ; G 1946
U 61597 ; WX 1000 ; N picture ; G 1947
U 61598 ; WX 1000 ; N pie ; G 1948
U 61599 ; WX 1000 ; N pine ; G 1949
U 61600 ; WX 1000 ; N pixels ; G 1950
U 61601 ; WX 1000 ; N play ; G 1951
U 61602 ; WX 1000 ; N plugin ; G 1952
U 61603 ; WX 1000 ; N plus-circle ; G 1953
U 61604 ; WX 1000 ; N plus-square ; G 1954
U 61605 ; WX 1000 ; N plus ; G 1955
U 61606 ; WX 1000 ; N polygonal ; G 1956
U 61607 ; WX 1000 ; N power ; G 1957
U 61608 ; WX 1000 ; N presentation ; G 1958
U 61609 ; WX 1000 ; N price ; G 1959
U 61610 ; WX 1000 ; N print ; G 1960
U 61611 ; WX 1000 ; N puzzle ; G 1961
U 61612 ; WX 1000 ; N qr-code ; G 1962
U 61613 ; WX 1000 ; N queen ; G 1963
U 61614 ; WX 1000 ; N question-circle ; G 1964
U 61615 ; WX 1000 ; N question-square ; G 1965
U 61616 ; WX 1000 ; N question ; G 1966
U 61617 ; WX 1000 ; N quote-left ; G 1967
U 61618 ; WX 1000 ; N quote-right ; G 1968
U 61619 ; WX 1000 ; N radio ; G 1969
U 61620 ; WX 1000 ; N random ; G 1970
U 61621 ; WX 1000 ; N recycle ; G 1971
U 61622 ; WX 1000 ; N refresh ; G 1972
U 61623 ; WX 1000 ; N repair ; G 1973
U 61624 ; WX 1000 ; N reply-all ; G 1974
U 61625 ; WX 1000 ; N reply ; G 1975
U 61626 ; WX 1000 ; N resize ; G 1976
U 61627 ; WX 1000 ; N responsive ; G 1977
U 61628 ; WX 1000 ; N retweet ; G 1978
U 61629 ; WX 1000 ; N road ; G 1979
U 61630 ; WX 1000 ; N robot ; G 1980
U 61631 ; WX 1000 ; N rocket ; G 1981
U 61632 ; WX 1000 ; N royal ; G 1982
U 61633 ; WX 1000 ; N rss-feed ; G 1983
U 61634 ; WX 1000 ; N safety ; G 1984
U 61635 ; WX 1000 ; N sale-discount ; G 1985
U 61636 ; WX 1000 ; N satellite ; G 1986
U 61637 ; WX 1000 ; N send-mail ; G 1987
U 61638 ; WX 1000 ; N server ; G 1988
U 61639 ; WX 1000 ; N settings ; G 1989
U 61640 ; WX 1000 ; N share-alt ; G 1990
U 61641 ; WX 1000 ; N share-boxed ; G 1991
U 61642 ; WX 1000 ; N share ; G 1992
U 61643 ; WX 1000 ; N shield ; G 1993
U 61644 ; WX 1000 ; N ship ; G 1994
U 61645 ; WX 1000 ; N shopping-cart ; G 1995
U 61646 ; WX 1000 ; N sign-in ; G 1996
U 61647 ; WX 1000 ; N sign-out ; G 1997
U 61648 ; WX 1000 ; N signal ; G 1998
U 61649 ; WX 1000 ; N site-map ; G 1999
U 61650 ; WX 1000 ; N smart-phone ; G 2000
U 61651 ; WX 1000 ; N soccer ; G 2001
U 61652 ; WX 1000 ; N sort-alt ; G 2002
U 61653 ; WX 1000 ; N sort ; G 2003
U 61654 ; WX 1000 ; N space ; G 2004
U 61655 ; WX 1000 ; N spanner ; G 2005
U 61656 ; WX 1000 ; N speech-comments ; G 2006
U 61657 ; WX 1000 ; N speed-meter ; G 2007
U 61658 ; WX 1000 ; N spinner-alt-1 ; G 2008
U 61659 ; WX 1000 ; N spinner-alt-2 ; G 2009
U 61660 ; WX 1000 ; N spinner-alt-3 ; G 2010
U 61661 ; WX 1000 ; N spinner-alt-4 ; G 2011
U 61662 ; WX 1000 ; N spinner-alt-5 ; G 2012
U 61663 ; WX 1000 ; N spinner-alt-6 ; G 2013
U 61664 ; WX 1000 ; N spinner ; G 2014
U 61665 ; WX 1000 ; N spreadsheet ; G 2015
U 61666 ; WX 1000 ; N square ; G 2016
U 61667 ; WX 1000 ; N ssl-security ; G 2017
U 61668 ; WX 1000 ; N star-alt-1 ; G 2018
U 61669 ; WX 1000 ; N star-alt-2 ; G 2019
U 61670 ; WX 1000 ; N star ; G 2020
U 61671 ; WX 1000 ; N street-view ; G 2021
U 61672 ; WX 1000 ; N sun ; G 2022
U 61673 ; WX 1000 ; N support-faq ; G 2023
U 61674 ; WX 1000 ; N tack-pin ; G 2024
U 61675 ; WX 1000 ; N tag ; G 2025
U 61676 ; WX 1000 ; N tags ; G 2026
U 61677 ; WX 1000 ; N tasks ; G 2027
U 61678 ; WX 1000 ; N telephone ; G 2028
U 61679 ; WX 1000 ; N telescope ; G 2029
U 61680 ; WX 1000 ; N terminal ; G 2030
U 61681 ; WX 1000 ; N thumbs-down ; G 2031
U 61682 ; WX 1000 ; N thumbs-up ; G 2032
U 61683 ; WX 1000 ; N tick-boxed ; G 2033
U 61684 ; WX 1000 ; N tick-mark ; G 2034
U 61685 ; WX 1000 ; N ticket ; G 2035
U 61686 ; WX 1000 ; N tie ; G 2036
U 61687 ; WX 1000 ; N toggle-off ; G 2037
U 61688 ; WX 1000 ; N toggle-on ; G 2038
U 61689 ; WX 1000 ; N tools ; G 2039
U 61690 ; WX 1000 ; N transparent ; G 2040
U 61691 ; WX 1000 ; N tree ; G 2041
U 61692 ; WX 1000 ; N umbrella ; G 2042
U 61693 ; WX 1000 ; N unlock ; G 2043
U 61694 ; WX 1000 ; N unlocked ; G 2044
U 61695 ; WX 1000 ; N upload-alt ; G 2045
U 61696 ; WX 1000 ; N upload ; G 2046
U 61697 ; WX 1000 ; N usb-drive ; G 2047
U 61698 ; WX 1000 ; N usb ; G 2048
U 61699 ; WX 1000 ; N vector-path ; G 2049
U 61700 ; WX 1000 ; N verification-check ; G 2050
U 61701 ; WX 1000 ; N video-clapper ; G 2051
U 61702 ; WX 1000 ; N video ; G 2052
U 61703 ; WX 1000 ; N volume-down ; G 2053
U 61704 ; WX 1000 ; N volume-off ; G 2054
U 61705 ; WX 1000 ; N volume-up ; G 2055
U 61706 ; WX 1000 ; N wall-clock ; G 2056
U 61707 ; WX 1000 ; N wall ; G 2057
U 61708 ; WX 1000 ; N wallet ; G 2058
U 61709 ; WX 1000 ; N warning-alt ; G 2059
U 61710 ; WX 1000 ; N warning ; G 2060
U 61711 ; WX 1000 ; N water-drop ; G 2061
U 61712 ; WX 1000 ; N web ; G 2062
U 61713 ; WX 1000 ; N wheelchair ; G 2063
U 61714 ; WX 1000 ; N wifi-alt ; G 2064
U 61715 ; WX 1000 ; N wifi ; G 2065
U 61716 ; WX 1000 ; N world ; G 2066
U 61717 ; WX 1000 ; N zigzag ; G 2067
U 61718 ; WX 1000 ; N zipped ; G 2068
U 61719 ; WX 1000 ; N social-500px ; G 2069
U 61720 ; WX 1000 ; N social-baidu-tieba ; G 2070
U 61721 ; WX 1000 ; N social-bbm-messenger ; G 2071
U 61722 ; WX 1000 ; N social-delicious ; G 2072
U 61723 ; WX 1000 ; N social-dribbble ; G 2073
U 61724 ; WX 1000 ; N social-facebook-messenger ; G 2074
U 61725 ; WX 1000 ; N social-flikr ; G 2075
U 61726 ; WX 1000 ; N social-foursquare ; G 2076
U 61727 ; WX 1000 ; N social-google-hangouts ; G 2077
U 61728 ; WX 1000 ; N social-kakaotalk ; G 2078
U 61729 ; WX 1000 ; N social-kik ; G 2079
U 61730 ; WX 1000 ; N social-kiwibox ; G 2080
U 61731 ; WX 1000 ; N social-linkedin ; G 2081
U 61732 ; WX 1000 ; N social-meetme ; G 2082
U 61733 ; WX 1000 ; N social-odnoklassniki ; G 2083
U 61734 ; WX 1000 ; N social-photobucket ; G 2084
U 61735 ; WX 1000 ; N social-qq ; G 2085
U 61736 ; WX 1000 ; N social-renren ; G 2086
U 61737 ; WX 1000 ; N social-slack ; G 2087
U 61738 ; WX 1000 ; N social-slidshare ; G 2088
U 61739 ; WX 1000 ; N social-snapchat ; G 2089
U 61740 ; WX 1000 ; N social-soundcloud ; G 2090
U 61741 ; WX 1000 ; N social-spotify ; G 2091
U 61742 ; WX 1000 ; N social-stack-exchange ; G 2092
U 61743 ; WX 1000 ; N social-stack-overflow ; G 2093
U 61744 ; WX 1000 ; N social-tagged ; G 2094
U 61745 ; WX 1000 ; N social-trello ; G 2095
U 61746 ; WX 1000 ; N social-twitch ; G 2096
U 61747 ; WX 1000 ; N social-vk ; G 2097
U 61748 ; WX 1000 ; N social-weibo ; G 2098
U 61749 ; WX 1000 ; N social-whatsapp ; G 2099
U 61750 ; WX 1000 ; N social-youku ; G 2100
U 61751 ; WX 1000 ; N social-youtube-play ; G 2101
U 61752 ; WX 1000 ; N social-youtube ; G 2102
U 61753 ; WX 1000 ; N brand-xiaomi ; G 2103
EndCharMetrics
EndFontMetrics
